Missing data from input file Chinook_Ne_input.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [Post_AD_17IN0790]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          221             0000             4
       2          194             0000             5
       3          163             0000             8
       4          155             0000            15
       5          257             0000             1
       6          239             0000             4
       7          218             0000             3
       8          165             0000             9
       9          163             0000             3
      10          167             0000             2
      11          129             0000             3
      12          212             0000             2
      13          109             0000             5
      14           50             0000             4
      15           62             0000            26
      16          201             0000             5
      17          108             0000            24
      18          168             0000             8
      19          238             0000             2
      20          136             0000            10
      21          194             0000             3
      22          192             0000             4
      23          187             0000             6
      24          221             0000             3
      25           78             0000            35
      26          206             0000            15
      27          191             0000             3
      28          118             0000             5
      29          223             0000             6
      30           61             0000             5
      31          127             0000             6
      32          191             0000             5
      33          198             0000             6
      35          185             0000             5
      36          107             0000             5
      37           83             0000             8
      38          239             0000             2
      39          196             0000             5
      40          219             0000             4
      41           38             0000            10
      42          141             0000            14
      43          138             0000            10
      44          248             0000             3
      45          253             0000             1
      46          191             0000             3
      47          118             0000             5
      48          223             0000             6
      49           61             0000             5
      50          127             0000             6
      51          191             0000             5
      52          198             0000             6
      54          185             0000             5
      55          107             0000             5
-----------------------------------------------------------
Total missing data for population    1:          358

Population 2 [Post_BD_18LT0006]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          214             0000             4
       2           56             0000            62
       3          217             0000             9
       4           66             0000            30
       5          259             0000             4
       6          238             0000             2
       7          104             0000            55
       8          156             0000            16
       9          146             0000            13
      10           52             0000            53
      12          225             0000             4
      13          265             0000             1
      14          177             0000             9
      15           76             0000            47
      16           85             0000            12
      17          278             0000             1
      18           67             0000            28
      19           68             0000            50
      20          214             0000             2
      22          220             0000             7
      23          221             0000             3
      24          108             0000            12
      25          246             0000             6
      26           37             0000            28
      27          196             0000             2
      28          264             0000             1
      29          197             0000             3
      30           88             0000             6
      31           89             0000            31
      32          190             0000             6
      33          201             0000             4
      34          170             0000             9
      35          118             0000             5
      36          217             0000            19
      37          185             0000             6
      38          115             0000             6
      39          180             0000            11
      40          114             0000            15
      41           45             0000            56
      42          177             0000             5
      43          253             0000             2
      44          185             0000             5
      45          257             0000             3
      46          224             0000             3
      47          144             0000            12
      48           77             0000             8
      49          167             0000             3
-----------------------------------------------------------
Total missing data for population    2:          679

Population 3 [Post_ID_17IN0135]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          162             0000             3
       2          238             0000             2
       3           90             0000            10
       4          217             0000             4
       5          232             0000             1
       6          239             0000             2
       7           66             0000            57
       8          110             0000             8
       9          219             0000             1
      10          247             0000             4
      11           99             0000             1
      12          124             0000            10
      13          259             0000             4
      14          221             0000             2
      15          230             0000             2
      16           35             0000            19
      17           46             0000             3
      18           33             0000            37
      19           65             0000            48
      20          159             0000             2
      21          239             0000             2
      22          211             0000             1
      23          142             0000             8
      24          105             0000            22
      25          221             0000             2
      26          163             0000            16
      27          237             0000             1
      28          216             0000            10
      29           93             0000            13
      30          261             0000             3
      31          260             0000             1
      32          259             0000             3
      34          261             0000             1
      36          172             0000             3
      38           74             0000            14
      39          138             0000            19
      40          221             0000             3
      42          241             0000             2
      43          148             0000             5
      45          249             0000             3
      46           34             0000            16
      47          155             0000            10
      48          107             0000            45
      49          123             0000             3
      50          253             0000             3
      51          177             0000             8
      52          192             0000             3
      53          270             0000             1
      54          256             0000             2
      55          119             0000             6
      56          195             0000            12
      57          165             0000             6
      58          222             0000             3
      59          265             0000             1
      60          240             0000             2
-----------------------------------------------------------
Total missing data for population    3:          473

Population 4 [Pre_AD_16II0876]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          108             0000            19
       2           79             0000            22
       3          239             0000             1
       4          208             0000             2
       5          146             0000            17
       6          172             0000             2
       7          155             0000             5
       8           36             0000            31
-----------------------------------------------------------
Total missing data for population    4:           99

Population 5 [Pre_BD_14LM0147]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          126             0000            27
       2          140             0000            15
       3          264             0000             2
       4          252             0000             1
       5          123             0000             4
       6          224             0000             2
       7          128             0000            13
       8          260             0000             2
       9          264             0000             1
      10          202             0000             3
      11          159             0000             7
      12          168             0000             2
      13          184             0000             3
      15          275             0000             1
      16          100             0000            12
      17          244             0000             2
      18          168             0000             2
      21          258             0000             1
      22           42             0000            14
      23          216             0000             1
      24           90             0000            19
      25          215             0000             3
      26          240             0000             3
      27          195             0000             5
      28          107             0000            23
      29           56             0000            32
      30           55             0000            52
      31           96             0000             6
      32          217             0000             7
      33          212             0000             7
      34          263             0000             2
      36          105             0000             6
      37           80             0000             2
      38          101             0000            44
      39          123             0000             6
      40           81             0000            23
      41           73             0000            24
      42          190             0000            10
      43          175             0000            21
      44          230             0000             7
      45          193             0000             2
      47          254             0000             3
      48          239             0000             4
      50          208             0000             1
      52           98             0000            12
      53          194             0000             4
      54          137             0000            29
      55          256             0000             3
      56           83             0000             8
      57          163             0000             6
      58          230             0000             2
      60          208             0000             3
      61          202             0000             5
      62          244             0000             1
      63           95             0000            18
      64           80             0000            16
      65           79             0000             7
      66          220             0000             2
      68          139             0000            12
      70          172             0000             3
      72          184             0000             4
      73          224             0000             1
      76          137             0000            12
      77          219             0000             4
      78          259             0000             1
      79          257             0000             2
      80          106             0000            35
      81          132             0000             8
      82          140             0000             3
      83          264             0000             1
      85           31             0000            12
      87           53             0000            40
      88           92             0000             6
      89          222             0000             4
      90           90             0000            29
      91          275             0000             1
      92           59             0000            33
      93          229             0000             1
      94           69             0000            29
      95          246             0000             1
      96          259             0000             1
      97          161             0000             2
     100          160             0000             5
     101          136             0000             3
     102          264             0000             1
     103          172             0000             1
     104          270             0000             1
     105          213             0000             1
     107          100             0000            16
     108          258             0000             3
     109           75             0000            27
     110           75             0000            41
     111           80             0000            21
     112           68             0000            33
     113          184             0000             7
     114          131             0000             1
     115           87             0000            31
     116          113             0000            33
     117           40             0000            32
     118           62             0000            49
     119           60             0000            27
     120          100             0000             7
     121          119             0000            15
-----------------------------------------------------------
Total missing data for population    5:         1143

Population 6 [Pre_ID_15KB0871]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           90             0000            13
       2           99             0000             4
       3          114             0000            30
       4          260             0000             2
       5          184             0000             9
       6          197             0000             2
       7           72             0000            21
       8           55             0000            34
       9          197             0000             4
      10           32             0000            59
      11           70             0000            21
      12          130             0000            21
      13          162             0000            27
      15           57             0000            57
      16          172             0000             4
      17          245             0000             1
      19          116             0000             8
      20          223             0000             2
      21          261             0000             1
      22           43             0000            35
      23          136             0000             2
      24          102             0000            15
      25          264             0000             1
      26           47             0000            49
      27           39             0000            10
      28           49             0000            12
      30          177             0000             1
      31          173             0000             6
      32          264             0000             2
      34          158             0000             4
      35          252             0000             3
      36          271             0000             1
      38          188             0000             5
      40           97             0000             7
      41          265             0000             2
      42          252             0000             2
      43           48             0000             5
      44          172             0000             2
      45          235             0000             3
      46           96             0000             8
      47          126             0000            31
      48          123             0000             6
      49           58             0000            12
      50           64             0000            12
      51          193             0000            11
      52          198             0000             2
      53          178             0000             6
      54          244             0000             2
      56          270             0000             1
      57          270             0000             1
      58          252             0000             1
      59          197             0000             1
      60          195             0000             4
-----------------------------------------------------------
Total missing data for population    6:          585

