Output from NeEstimator v2.1
Starting time: Fri Apr 08 19:08:44 2022
Input File: "onmy_ne_genepop.txt"

Number of Loci = 224


Mating Model: Random

Lowest allele frequency used:    0.0500
Up to 17 righmost characters can be shown for population names.
-------------------------------------------------------------------------------------------------------------------------
Population #   Samp  Weighted      #Indep.   r^2     Exp(r^2)       Ne^                 CIs for Ne^
then by :Name  Size  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
-------------------------------------------------------------------------------------------------------------------------
1:ring_BD_02    43     16.4       17668  0.037640  0.037572     4513.0     354.1  Infinite     104.5  Infinite      1515
2:_AD_17_023   411    392.5       19069  0.004376  0.002557      181.2     172.6     190.4     156.6     211.4      2028
3:BD_E12_163   445    387.0       21219  0.003517  0.002557      345.3     322.4     371.0     287.5     424.0      2801
4:_51686_108    54     50.4       18324  0.021434  0.020949      685.0     356.0    6298.6     215.8  Infinite      3473
5:R_52331_01    25     22.6       11691  0.056442  0.050425       49.4      39.3      65.3      23.7     388.0       774
6:D_34185_22    64     60.1       19266  0.018549  0.017395      286.7     215.7     420.3     161.3    1013.7      3618
7:61_T10_055    78     57.4       19312  0.018339  0.017360      338.2     244.7     536.3     140.4  Infinite      1558
8:D_33649_30    39     35.8       19458  0.030660  0.029660      331.3     203.9     831.9     119.5  Infinite      2589

Ending time: Fri Apr 08 19:22:49 2022
-------------------------------------

