Missing data from input file onmy_ne_genepop.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [During_BD_50861_002]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            67
       2            4             0000            28
       3            1             0000            59
       4            4             0000            82
       5            4             0000            42
       6            4             0000           135
       7            2             0000            71
       8            4             0000            56
       9            4             0000            78
      10            4             0000           103
      11            1             0000            77
      12            1             0000           107
      13            1             0000           153
      14            4             0000            97
      15            4             0000           112
      16           11             0000            26
      17           10             0000            25
      18            4             0000            70
      19            1             0000            74
      20            4             0000            32
      21            1             0000           123
      22            1             0000           118
      23            1             0000           125
      24            4             0000            37
      25           11             0000            38
      26            4             0000            37
      27            1             0000            96
      28            4             0000           115
      29            4             0000           119
      30           22             0000            14
      31           57             0000             9
      32            4             0000            44
      33            4             0000            33
      34            4             0000            76
      35           11             0000            45
      36            4             0000            35
      37            4             0000            74
      38           11             0000            46
      39           11             0000            24
      40           11             0000            27
      41           13             0000            40
      42            4             0000            40
      43            4             0000            49
-----------------------------------------------------------
Total missing data for population    1:         2858

Population 2 [Post_AD_51761_17_023]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            67
       2            4             0000            34
       3           11             0000            11
       4           22             0000             6
       5          108             0000             2
       6           82             0000             1
       7           65             0002             2
       8           22             0000             2
       9            7             0000             6
      10           57             0000             3
      11           65             0002             3
      12           57             0000             2
      13           13             0000             7
      14            1             0000            16
      15           57             0000             2
      16          199             0000             1
      17           57             0000             3
      18           65             0002             3
      19          149             0000             2
      20           65             0002             2
      21           57             0000             2
      22           57             0000             4
      23          163             0000             1
      24           65             0002             2
      25            1             0000            80
      26           65             0002             1
      27           57             0000             2
      28           57             0000            10
      29          198             0000             2
      30           57             0000             3
      31          148             0001             2
      32          108             0000             2
      34           22             0000             2
      35           22             0000             4
      36           57             0000             4
      37           57             0000             4
      38          199             0001             1
      39           82             0000             3
      40           22             0000             5
      41          108             0000             2
      42           57             0000             1
      43           82             0000             2
      44           65             0002             4
      45            2             0000             3
      46           57             0000             6
      47           57             0000             4
      48           65             0002             1
      49           50             0000             4
      50          199             0001             1
      51           57             0000             3
      52           57             0000             2
      53           50             0000             4
      54           76             0000             3
      55           65             0002             3
      56           57             0000             3
      57           65             0002             2
      58           65             0002             5
      59           22             0000             4
      61           57             0000             3
      62           65             0002             4
      63           57             0000             6
      64           65             0002             4
      65           40             0000             3
      66           57             0000             3
      67           65             0002             2
      68           57             0000             5
      69           57             0000             3
      70           57             0000             3
      71           65             0002             1
      72          108             0000             2
      73           65             0002             3
      75          169             0000             1
      76           57             0000             7
      78           57             0000             6
      79           57             0000             5
      80           57             0000             2
      81          174             0002             2
      82          199             0000             1
      83           65             0002             2
      84          119             0000             2
      85            2             0000             2
      86           57             0000             1
      87           65             0002             3
      90           57             0000             2
      91           57             0000             2
      92          108             0000             3
      93           65             0002             4
      94           57             0000             4
      95           57             0000             4
      96          196             0000             2
      97          157             0000             3
      98           65             0000             3
      99           36             0000             3
     100          169             0000             1
     101          199             0001             1
     102           57             0000             1
     103           22             0000             5
     104           13             0000             6
     105           57             0000             2
     106          199             0001             1
     107           57             0000             3
     108           57             0000             1
     109          165             0000             2
     110          199             0001             1
     111           57             0000             1
     112           65             0000             3
     113           57             0000             4
     114           57             0000             4
     115           82             0000             2
     116          174             0002             2
     117           57             0000             2
     118          199             0001             1
     119           13             0000             6
     120          199             0001             1
     121           22             0000             4
     122           13             0000             8
     123           36             0000             3
     125           57             0000             2
     126           65             0002             2
     127           57             0000             2
     128           57             0000             3
     129           57             0000             4
     130           36             0000             2
     131           65             0002             2
     132          130             0000             2
     133           57             0000             2
     134           65             0002             4
     135          149             0000             3
     136           57             0000             7
     137           57             0000             2
     138          149             0000             1
     139          199             0000             1
     140          148             0001             3
     141          108             0000             2
     142          169             0000             2
     143           89             0000             2
     144           65             0002             3
     145           57             0000             3
     146           89             0000             4
     147           57             0000             3
     148          108             0000             3
     149          174             0002             2
     150           21             0000             3
     151          101             0000             2
     152           65             0002             2
     153          174             0002             2
     154          108             0000             1
     155           27             0000             6
     156           65             0002             3
     157           22             0000             2
     158           65             0002             4
     159           13             0000             6
     160           57             0000             3
     161           13             0000             4
     162           57             0000             5
     163          169             0000             2
     164           57             0000             4
     165          199             0000             1
     166          144             0000             1
     167          149             0000             1
     168          126             0000             2
     169           65             0002             3
     170          169             0000             1
     171           32             0000             5
     172          157             0000             2
     173          157             0000             3
     174           57             0000             4
     175           57             0000             1
     176          199             0001             1
     177           42             0000             6
     178           57             0000             4
     179           57             0000             3
     180          199             0001             1
     182           57             0000             6
     183          174             0002             2
     184           57             0000             5
     185           65             0002             2
     186          108             0000             4
     187          157             0000             1
     189           65             0002             1
     190          169             0000             2
     191          199             0001             1
     192           57             0000             3
     193           57             0000             5
     194           57             0000             4
     195           36             0000             5
     196          169             0000             1
     197          169             0000             2
     198           22             0000             8
     199           65             0002             2
     200           22             0000             3
     201           57             0000             3
     202          108             0000             4
     203           57             0000             4
     205           57             0000             4
     206           57             0000             3
     207          199             0000             1
     208          169             0000             2
     209           36             0000             6
     210           57             0000             4
     211           65             0002             3
     212           57             0000             2
     213           36             0000             6
     214           65             0002             4
     215           57             0000             4
     216           22             0000             3
     217           65             0002             5
     219           57             0000             1
     220           57             0000             2
     221           13             0000             4
     222           57             0000             6
     223           11             0000             5
     224           22             0000             7
     225           57             0000             4
     226           57             0000             4
     228           89             0000             1
     229           57             0000             3
     230           65             0000             5
     231           82             0000             4
     232          169             0000             1
     233           57             0000             2
     234           36             0000             6
     235           57             0000             4
     236           57             0000             3
     237           36             0000             4
     238           13             0000             5
     239          148             0001             2
     240           57             0000             2
     241           57             0000             2
     242           32             0000             4
     243           65             0002             1
     244           36             0000             3
     245           65             0002             4
     246           57             0000             2
     247           36             0000             3
     248           57             0000             3
     249           36             0000             3
     250           22             0000             5
     251           42             0000             4
     252           50             0000             4
     253           36             0000             4
     254          169             0000             2
     255           13             0000             7
     256           65             0002             3
     257           65             0002             3
     258           22             0000             3
     259          169             0000             1
     260           65             0002             2
     261          169             0000             2
     262           22             0000             4
     263          169             0000             2
     264           57             0000             4
     265           57             0000             4
     266           65             0002             4
     267           50             0000             3
     268           57             0000             3
     269          148             0001             2
     270           65             0002             3
     271          199             0001             1
     272           50             0000             1
     273           65             0002             3
     274           57             0000             4
     275          169             0000             2
     276           57             0000             2
     277          157             0000             3
     278           57             0000             5
     279           57             0000             4
     280           57             0000             3
     281           65             0002             3
     282           57             0000             3
     283           13             0000             3
     284           57             0000             2
     285           57             0000             5
     286           24             0000             5
     287            1             0000            25
     289           32             0000             3
     290           57             0000             3
     291          199             0001             1
     292           42             0000             3
     293           57             0000             2
     294          108             0000             2
     295           32             0000             5
     296           57             0000             3
     297            2             0000            84
     298          199             0001             1
     299          152             0000             2
     300           36             0000             4
     301          199             0001             1
     302           36             0000             4
     303           57             0000             4
     304          169             0000             2
     305          169             0000             2
     306           71             0000             8
     308           57             0000             2
     309           52             0000             6
     310           65             0002             2
     311           65             0002             2
     312           57             0000             4
     313           13             0000             6
     314            1             0000           154
     315            1             0000           114
     316            1             0000           179
     317          169             0000             2
     318           57             0000             4
     319          100             0000             3
     320           36             0000             4
     321           57             0000             2
     322           65             0002             3
     323            2             0000             5
     324          199             0001             1
     325           57             0000             4
     326          149             0000             4
     327           57             0000             3
     328          169             0000             2
     329          169             0000             1
     330           22             0000             8
     331           57             0000             1
     332           57             0000             3
     333          123             0000             2
     334          169             0000             2
     335           65             0002             3
     336           57             0000             5
     337          108             0000             1
     338           65             0002             4
     339          169             0000             3
     340           57             0000             4
     341           65             0002             2
     342          199             0000             1
     343           65             0000             4
     344          199             0001             1
     345           22             0000             3
     346          108             0000             4
     347            1             0000           166
     348            1             0000           166
     349            1             0000           164
     350            1             0000           178
     351            1             0000            62
     352            1             0000           139
     353           57             0000             4
     354           65             0002             9
     355           57             0000             9
     356           65             0000             7
     357            1             0000            32
     358            1             0000            23
     359           21             0000             4
     360           65             0002             7
     361           32             0000             3
     362          191             0000             2
     363          199             0000             1
     364          126             0000             3
     365            4             0000            15
     366            1             0000            17
     367            1             0000             3
     368          149             0000             3
     369           65             0002             3
     370            2             0000             4
     371           36             0000             3
     372           65             0002             3
     373          174             0002             2
     374            1             0000            89
     375            1             0000            21
     376            1             0000            63
     377            1             0000            14
     378           57             0000             3
     379          199             0000             1
     380          199             0000             1
     381          199             0001             1
     382           65             0002             2
     383           57             0000             3
     384          174             0002             1
     385            1             0000           103
     386           22             0000             3
     387           65             0002             2
     388           65             0002             2
     389          199             0000             1
     390           36             0000             2
     391           42             0000             4
     392          199             0001             1
     393           57             0000             6
     394           65             0002             2
     395          174             0002             1
     396          199             0001             1
     397          174             0002             2
     398           65             0002             4
     399           22             0000             5
     400           36             0000             1
     401          174             0002             3
     402           65             0002             3
     403           65             0002             2
     405          160             0000             1
     406           79             0000             4
     408          174             0002             1
     409          174             0002             2
     410           65             0002             7
     411           65             0002             2
-----------------------------------------------------------
Total missing data for population    2:         3137

Population 3 [Post_BD_51029_E12_163]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000           110
       2            4             0000            32
       3            4             0000            29
       4            4             0000            38
       5            4             0000            26
       6            1             0000           121
       7           13             0000            34
       8            4             0000            49
       9            1             0000           125
      10            4             0000            42
      11           16             0000            20
      12            4             0000            51
      13            4             0000            67
      14            4             0000            59
      15            4             0000            34
      16           13             0000            22
      17           11             0000            33
      18            4             0000            17
      19           26             0000            19
      20            4             0000            28
      21            4             0000            45
      22            4             0000            57
      23           11             0000            26
      24            1             0000            25
      25            4             0000            37
      26            4             0000            13
      27           27             0000            13
      28           11             0000             5
      29            4             0000            62
      30            4             0000            41
      31           22             0000            11
      32           22             0000            25
      33           13             0000            32
      34           57             0000             5
      35           11             0000            22
      36            4             0000            36
      37            4             0000           112
      38            4             0000            21
      39            4             0000            16
      40            4             0000            17
      41            4             0000            52
      42            4             0000            60
      43            4             0000            75
      44            4             0000           118
      45           11             0000            32
      46            4             0000            46
      47            1             0000           120
      48            1             0000            86
      49            4             0000            69
      50            4             0000            44
      51            1             0000            95
      52           22             0000             8
      53            1             0000            88
      54            1             0000           130
      55           11             0000            41
      56            4             0000            40
      57            1             0000           122
      58            4             0000            28
      59           13             0000            17
      60            2             0000            18
      61           82             0000             3
      62           11             0000            20
      63           65             0002             6
      64           22             0000             9
      65            4             0000            14
      66           65             0002             9
      67            1             0000           103
      68            1             0000             4
      69           57             0000             6
      70           57             0000             7
      71           57             0000             4
      72           16             0000            19
      73           15             0000             9
      74           57             0000             5
      75           57             0000             5
      76           16             0000            16
      77           57             0000             2
      78           57             0000            11
      79           22             0000             9
      80          160             0000             2
      81           65             0002             3
      82           11             0000            37
      83           32             0000             9
      84            1             0000            66
      85           42             0000             6
      86            1             0000             9
      87           57             0000            10
      88           22             0000            11
      89           11             0000            16
      90            1             0000           119
      91            5             0000            27
      92           11             0000            16
      93            4             0000            20
      94           57             0000             7
      95            4             0000             9
      96           57             0000             7
      97            4             0000            45
      98           13             0000            15
      99           57             0000             6
     100           57             0000             5
     101           65             0002             4
     102           65             0002             2
     103           11             0000             5
     104           56             0000             2
     105          130             0000             4
     106            4             0000            15
     107           71             0000             4
     108           15             0000             8
     109            1             0000           106
     110           32             0000            12
     111           27             0000             6
     112            1             0000            15
     113            1             0000             3
     114            1             0000             8
     115            7             0000            11
     116           57             0000             4
     117            4             0000            19
     118            1             0000            10
     119            4             0000             9
     120            1             0000            20
     121           65             0002             1
     122           17             0000             3
     123            4             0000            19
     124           57             0000            14
     125           11             0000            12
     126           11             0000            26
     127           57             0000             4
     128           65             0000             4
     129           26             0000            10
     130           65             0002             3
     131            1             0000           119
     132           57             0000             5
     133           82             0000             8
     134            1             0000           133
     135           11             0000             4
     136            4             0000            29
     137            4             0000            38
     138           57             0000             2
     139            4             0000            41
     140           16             0000            10
     141           57             0000             6
     142            1             0000             6
     143            4             0000            29
     144            1             0000            11
     145            1             0000            23
     146            1             0000            12
     147           11             0000            13
     148           57             0000             7
     149            1             0000            20
     150           11             0000            11
     151            1             0000            23
     152            1             0000            42
     153            1             0000            15
     154           65             0000             3
     155           17             0000             4
     156            1             0000             9
     157           57             0000            15
     158           57             0000             7
     159           11             0000            10
     160            1             0000             5
     161           57             0000             3
     162           65             0002             4
     163            7             0000            13
     164            4             0000            53
     165           13             0000            19
     166           22             0000            15
     167           65             0002             4
     168            1             0000           171
     169            1             0000           178
     170            1             0000             7
     171           65             0002             3
     172           17             0000            12
     173           57             0000             8
     174           26             0000            10
     175            1             0000            14
     176            1             0000             8
     177           14             0000            24
     178           42             0000             5
     179            1             0000            15
     180            1             0000            16
     181            1             0000           138
     182            4             0000            34
     183            4             0000             8
     184            4             0000            25
     185           11             0000            14
     186           42             0000             6
     187           16             0000            23
     188           52             0000             4
     189           22             0000             8
     190           57             0000             5
     191            4             0000           116
     192            4             0000            74
     193            4             0000            63
     194           27             0000            16
     195            4             0000            76
     196            4             0000            75
     197           22             0000            16
     198           13             0000            17
     199            4             0000            87
     200           57             0000             6
     201           18             0000             8
     202            1             0000             6
     203           11             0000            44
     204           65             0002             4
     205            1             0000            55
     206           57             0000             3
     207           57             0000             2
     208           11             0000             6
     209            4             0000           141
     210            4             0000           143
     211            4             0000           141
     212            4             0000           141
     213            4             0000           141
     214            4             0000           140
     215            4             0000           141
     216            4             0000           141
     217           13             0000             7
     218            4             0000           142
     219            4             0000           141
     220            4             0000           100
     221           57             0000             5
     222            4             0000            16
     223          149             0000             1
     224           65             0002             8
     225           17             0000             5
     226            1             0000            17
     227            1             0000             8
     228           65             0000             5
     229            1             0000             5
     230          149             0000             3
     231           65             0002             2
     232            1             0000             3
     233            1             0000             6
     234            1             0000             7
     235           22             0000             9
     236          148             0001             3
     237          148             0001             4
     238           89             0000             3
     239           65             0002             3
     240           21             0000             5
     241            1             0000            28
     242           65             0002             3
     243           65             0002             6
     244           11             0000             9
     245            4             0000             5
     246           40             0000             6
     247           65             0002             2
     248          191             0000             2
     249          199             0000             1
     250           36             0000             3
     251           65             0002             6
     252            2             0000            10
     254           65             0002             3
     255           22             0000             9
     256           82             0000             7
     257          100             0000             1
     258          169             0000             1
     259           65             0002             4
     260           36             0000             2
     261           65             0002             3
     262           65             0002             2
     263           50             0000             2
     264            1             0000             9
     265          199             0001             1
     266           38             0000             9
     267            1             0000             7
     268           65             0002             1
     269           22             0000             6
     270          126             0000             1
     271          100             0000             2
     272          199             0000             1
     273           65             0002             4
     274           22             0000             2
     275          169             0000             1
     276           65             0002             5
     277           65             0002             7
     278           65             0002             3
     279           65             0002             3
     280           79             0000             2
     281            4             0000            14
     282           65             0002             3
     283           32             0000             2
     284           65             0000             4
     285           22             0000             6
     286           36             0000             3
     287           65             0002             3
     288          199             0001             1
     289           65             0000             1
     290          199             0001             1
     291          138             0000             2
     292            1             0000            32
     293          199             0000             2
     294          148             0001             4
     295          149             0000             2
     296           65             0002             3
     297            2             0000             7
     299           65             0002             3
     300           36             0000             3
     301           65             0002             1
     302            1             0000            91
     303          167             0000             3
     304           65             0000             2
     305          167             0000             3
     306          199             0001             1
     307           65             0002             4
     308           65             0002             7
     309          160             0000             1
     310           65             0002             3
     311           71             0000             4
     312           65             0002             5
     313          174             0002             1
     314            2             0000             4
     315           65             0002             1
     316          199             0001             1
     317           65             0002             3
     318           40             0000             6
     319          169             0000             2
     320           71             0000             5
     321           36             0000             4
     322           65             0002             3
     323           65             0002             3
     324            2             0000            50
     325           65             0002             2
     326           65             0002             3
     327          199             0001             1
     328           65             0000             1
     329            4             0000            18
     330           65             0002             1
     331           71             0000             2
     332          199             0001             1
     333           36             0000             2
     334          199             0001             1
     336          149             0000             1
     337          199             0001             1
     338           65             0002             6
     339          148             0001             3
     340           65             0002             3
     341          199             0001             1
     342           50             0000             3
     344          169             0000             1
     345           65             0000             2
     346          126             0000             3
     347           98             0000             5
     349           65             0002             3
     350           57             0000             3
     351           65             0002             3
     352          148             0001             2
     353           65             0002             3
     354           36             0000             4
     355           65             0002             5
     356          199             0001             1
     358           36             0000             4
     359           65             0002             2
     360          199             0000             1
     361           65             0002             3
     362           57             0000             7
     363           65             0000             3
     364          199             0000             1
     365           65             0002             3
     366           76             0000             4
     367          169             0000             1
     368          126             0000             4
     370           65             0002             3
     371           57             0000             3
     372          169             0000             2
     373           40             0000             2
     374           57             0000             2
     375          148             0001             2
     376           65             0002             3
     377          126             0000             3
     378           22             0000             6
     379           65             0002             4
     381           65             0000             3
     382          169             0000             3
     383           65             0002             2
     384           65             0002             4
     385           57             0000             5
     386          169             0000             2
     388           65             0002             5
     389           65             0000             1
     390           65             0000             3
     391           36             0000             3
     392           65             0002             1
     393           65             0002             4
     394          149             0000             3
     395           65             0000             2
     396           65             0000             2
     397           36             0000             2
     398           65             0002             5
     399           71             0000             4
     400           65             0002             5
     401           65             0002             3
     402           65             0000             2
     403           65             0002             3
     404           32             0000             3
     405          169             0000             1
     406           82             0000             2
     407            9             0000             7
     408           21             0000             3
     409          160             0000             1
     410           13             0000             6
     411           65             0002             3
     412          169             0000             2
     413           27             0000             6
     414           22             0000             8
     415           29             0000             6
     417           65             0002             7
     419           65             0002             4
     420           16             0000             7
     421          160             0000             1
     422           22             0000             3
     423          169             0000             3
     424            1             0000             3
     425          169             0000             2
     426           65             0002             4
     427          169             0000             1
     428           65             0002             5
     429           65             0002             3
     430           78             0000             2
     431           11             0000             7
     432           22             0000             7
     433           22             0000             8
     434           65             0002             3
     435          148             0001             3
     436           65             0000             6
     437          148             0001             1
     438           49             0000             2
     439           57             0000             4
     440           65             0002             7
     441           65             0002             3
     442           71             0000             6
     443           57             0000             1
     444           65             0002             3
     445           65             0002             8
-----------------------------------------------------------
Total missing data for population    3:         8613

Population 4 [Post_ID_51686_108]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           11             0000            15
       2           76             0000             7
       3           11             0000            14
       4            1             0000            16
       5           65             0002             2
       6           22             0000             8
       7           22             0000            13
       8           79             0000             2
       9           22             0000            13
      10            1             0000            19
      11          174             0002             2
      12            1             0000            13
      13            1             0000             6
      14            4             0000            54
      15            4             0000           142
      16            2             0000            31
      17           65             0002             1
      18          199             0001             2
      19            1             0000             9
      20          148             0001             3
      21           57             0000             7
      22           65             0002             1
      23          199             0001             1
      24          169             0000             2
      25           65             0002             3
      26          199             0001             1
      27          169             0000             2
      28          100             0000             4
      29          126             0000             1
      30          148             0001             3
      31           65             0002             3
      32           65             0002             1
      33          148             0001             2
      34           11             0000             5
      35          148             0001             4
      36           65             0002             2
      37          160             0000             3
      38           65             0002             2
      39          199             0001             1
      40           89             0000             2
      42           65             0002             2
      43          169             0000             2
      44           65             0002             2
      45          169             0000             1
      47          167             0000             4
      48           65             0002             3
      49           65             0002             5
      50           71             0000             1
      51           32             0000             5
      52           65             0002             5
      53           71             0000             6
-----------------------------------------------------------
Total missing data for population    4:          458

Population 5 [Post_SBLR_52331_1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           65             0002             5
       2            1             0000           108
       3            1             0000           123
       4           65             0002             1
       5           22             0000             4
       6          157             0000             1
       7            1             0000           135
       8          199             0000             1
       9           65             0002             2
      10           32             0000             2
      11           65             0002             2
      12           65             0002             2
      13          169             0000             2
      15           65             0002             1
      16           65             0002             1
      17           18             0000             6
      18          167             0000             1
      19          199             0001             1
      20           65             0002             2
      21          191             0000             2
      22           65             0002             2
      23          169             0000             1
      24           65             0002             2
      25           32             0000             5
-----------------------------------------------------------
Total missing data for population    5:          412

Population 6 [Pre_AD_33695_022]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          169             0000             3
       2           22             0000             4
       3           17             0000             7
       4           85             0000             6
       5           42             0000             6
       6          126             0000             1
       7           57             0000             1
       8           65             0002             2
       9           65             0002             4
      10           57             0000            11
      11           57             0000             5
      12           57             0000             2
      13           57             0000             1
      14          199             0000             1
      15           77             0000             2
      16            1             0000            35
      18            1             0000             8
      19          149             0000             4
      20          149             0000             3
      21            1             0000            10
      22          149             0000             2
      23           65             0002             2
      24            1             0000           178
      25           36             0000             6
      26          169             0000             2
      27            2             0000             5
      28           57             0000             3
      29           57             0000             6
      30          149             0000             3
      31           57             0000             4
      33           57             0000             4
      34            1             0000             9
      35           86             0000             3
      36           57             0000             3
      37           57             0000             9
      38            1             0000           167
      39            4             0000            36
      40           57             0000             5
      41           27             0000             9
      42            1             0000           141
      43            1             0000             8
      44            1             0000             5
      45           11             0000            10
      46           57             0000             6
      47           57             0000             2
      48            1             0000            25
      49           57             0000             4
      50            2             0000            21
      52           57             0000             5
      53            4             0000            33
      54           10             0000            11
      55            1             0000            22
      56            1             0000             7
      57           57             0000             6
      58           17             0000             9
      59            1             0000             7
      60           57             0000             2
      61           11             0000             7
      62           36             0000             4
      63           65             0002             2
      64          167             0000             3
      65          199             0000             1
      66            7             0000            42
      67           65             0002             3
      68           36             0000             4
      69           57             0000             3
      70          169             0000             2
      71           21             0000             3
      72           60             0000             4
      74            2             0000             3
      75            1             0000            11
      76           65             0002             2
      77           11             0000             6
      78            9             0000            27
      79           22             0000             6
      80          148             0001             3
      81           65             0002             2
      82            1             0000            91
      83            1             0000            12
      84           57             0000             6
      85            1             0000             4
      86          199             0001             1
      87            4             0000            19
      88           14             0000             4
      89          199             0001             1
      90           65             0002             5
      91          148             0001             1
      92           57             0000             3
      93           40             0000             4
      94            1             0000            12
      95           65             0002             3
      96           65             0002             2
      97          199             0000             1
      98            1             0000            43
      99            1             0000            40
     100            1             0000           167
     101           65             0002             1
     102           65             0002             3
     103          100             0000             3
     104           65             0002             3
     105           65             0002             2
     106          169             0000             2
     107           17             0000             7
     108           22             0000             4
     109            1             0000             7
     110          169             0000             1
     111           57             0000             4
     112           57             0000             6
     113          144             0000             3
     114           65             0002             2
     115           65             0002             2
     116          169             0000             2
     117           32             0000             5
     118           65             0002             2
     119           65             0002             2
     120          175             0000             2
     121           81             0000             3
     122           65             0000             2
     123          146             0000             5
     124          100             0000             3
     125           65             0000             5
     126          199             0001             1
     127           65             0000             3
     128           42             0000             5
     129          148             0001             3
     130            1             0000            15
     131            2             0000            14
     132            1             0000            10
     133            1             0000            21
     134            1             0000            11
     135          169             0000             2
     136           65             0002             2
     137           65             0002             3
     138          149             0000             3
     139            1             0000            17
     140           57             0000             4
     141          169             0000             2
     142           65             0002             2
     143           65             0002             2
     144           65             0000             3
     145          148             0001             1
     146           65             0002             3
     147            1             0000            32
     148            7             0000             8
     149           21             0000             2
     150            1             0000             4
     151           57             0000             6
     152          149             0000             2
     153           65             0002             3
     154          145             0000             2
     155           65             0002             3
     156           22             0000             6
     157          141             0000             1
     158            1             0000           107
     159           50             0000             4
     160           57             0000             2
     161          141             0000             3
     162           57             0000             4
     163           14             0000             5
     164           70             0000             3
     165            1             0000            13
-----------------------------------------------------------
Total missing data for population    6:         1871

Population 7 [Pre_BD_33869_C01_03]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            1             0000            17
       2            1             0000            13
       3            1             0000            14
       4            4             0000            26
       5            1             0000           142
       6           17             0000             7
       7           22             0000            12
       8          174             0002             2
       9            5             0000            83
      10            1             0000            83
      11           65             0002             3
      12          199             0001             1
      13            4             0000            75
      14            1             0000            15
      15           65             0002             1
      16            1             0000            69
      17           82             0000             6
      18            1             0000             3
      19           57             0000             3
      20            1             0000            47
      21            4             0000            89
      22           65             0002             3
      23           57             0000             3
      24          191             0000             2
      25            1             0000           179
      26            1             0000            26
      27           57             0000             4
      28            1             0000           113
      29            1             0000            23
      30           22             0000            22
      31           65             0002             1
      32            1             0000            15
      33          169             0000             2
      34            1             0000            91
      35            1             0000           184
      36            4             0000            34
      37            1             0000           106
      38           57             0000             3
      39            1             0000            85
      40            1             0000             8
      41           57             0000             3
      42            1             0000           186
      43            1             0000           165
      44            1             0000             9
      45            1             0000            10
      46           57             0000             6
      47            1             0000            13
      48            4             0000            23
      49            1             0000            11
      50           65             0000             2
      51           57             0000             3
      52           65             0002             3
      53            1             0000             3
      54           82             0000             4
      55           98             0000             3
      56           22             0000             6
      57           42             0000             5
      58          199             0001             1
      59           13             0000             8
      60            1             0000             9
      61            1             0000             6
      62            1             0000            95
      63          199             0001             1
      64           42             0000             4
      66            1             0000            12
      67          169             0000             2
      68            1             0000            19
      69            1             0000            19
      70            4             0000            66
      71            1             0000            89
      72            1             0000           160
      73           65             0002             4
      74            1             0000            57
      75           11             0000            26
      76            4             0000            21
      77            1             0000           165
      78            4             0000            47
      79            1             0000            22
      80           65             0002            11
      81            1             0000           121
      82            1             0000            16
      83           65             0002             3
      84            1             0000            55
      85            4             0000            35
      86            1             0000            63
      87            1             0000            15
      88            1             0000            55
      89            4             0000           115
-----------------------------------------------------------
Total missing data for population    7:         3392

Population 8 [Pre_ID_33649_17]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           11             0000            31
       2            1             0000             7
       3            1             0000             4
       4          126             0000             4
       5            1             0000             4
       6           57             0000             5
       7           16             0000            17
       8            1             0000             4
       9            1             0000           176
      10           27             0000             9
      11           65             0002             4
      12           16             0000            33
      13            1             0000            10
      14           57             0000             3
      15           82             0000             5
      16            1             0000            12
      17           20             0000            11
      18           65             0000             5
      20           82             0000             2
      21           81             0000             2
      22           32             0000             5
      23            1             0000            84
      24          169             0000             2
      25            1             0000            21
      26            1             0000             6
      27          148             0001             2
      28           32             0000             1
      29           81             0000             6
      30           27             0000             6
      31           32             0000             3
      32           82             0000             3
      33          169             0000             2
      34          199             0001             1
      35           57             0000             3
      36           11             0000             5
      37           65             0002             1
      38            1             0000            23
      39            1             0000             6
      40           57             0000             3
      41           11             0000            10
      42          199             0001             2
      43          199             0000             1
      44           14             0000             5
      45            4             0000            18
      46          169             0000             3
      47           16             0000             2
      48            1             0000            40
      49          199             0001             1
      50            1             0000            12
      51            2             0000             8
      52            1             0000             7
      53           57             0000             5
      54            1             0000            20
      55           57             0000             7
      56           22             0000            12
      57           17             0000             5
      58            4             0000            31
      59            1             0000             6
      60            1             0000             7
      61            2             0000             2
      62           32             0000             7
      63           65             0002             3
      64           96             0000             3
      65            7             0000            27
      66            1             0000            14
      67            1             0000            11
      68            1             0000             4
      69            1             0000            99
      70           22             0000             3
      71           57             0000             6
      72           57             0000             5
      73           65             0002             1
      74           65             0002             3
      75           57             0000             2
      76          169             0000             2
      77           82             0000             3
      78          169             0000             2
      80           57             0000             3
      81            1             0000            60
      83          149             0000             3
      84           65             0002             4
      85           36             0000             2
      86           57             0000             3
      87          169             0000             1
      88           57             0000             4
      89            2             0000            10
      90           57             0000             6
      91          148             0001             2
      92          169             0000             2
      93           32             0000             4
      94          149             0000             3
      95          148             0001             3
      96           65             0000             3
      97           36             0000             4
      98          199             0000             1
      99            1             0000            23
     100           57             0000             7
     101           22             0000             9
     102          157             0000             4
     103           57             0000             5
     104           57             0000             3
     105            1             0000            52
     106            1             0000             7
     107            1             0000            16
     108           82             0000             3
     109           57             0000             3
     110          169             0000             2
     111           57             0000            19
     112           65             0002             6
     113            1             0000            17
     114          149             0000             2
     115            4             0000             9
     116           27             0000             6
     117           65             0002             3
     118            1             0000            11
     119            1             0000            44
     120           65             0002             3
     121           13             0000             4
     122            1             0000            12
     123           57             0000             2
     124           11             0000            15
     125            1             0000             8
     126            2             0000            10
     127           57             0000             4
     128           32             0000             7
     129            1             0000            62
     130           65             0002             3
     131            1             0000            27
     132           36             0000             3
     133            1             0000            32
     134          175             0000             2
     135           32             0000             2
     136           82             0000             2
     137            1             0000             6
     138           65             0002             3
     139           81             0000             3
     140          126             0000             4
     141            1             0000            36
     142            1             0000             6
     143            1             0000             8
     144            1             0000             9
     145           42             0000             3
     146           65             0002             4
     147           65             0002             2
     148            1             0000            26
     149          163             0000             3
     150            2             0000             9
     151            1             0000            15
     152           65             0002             1
-----------------------------------------------------------
Total missing data for population    8:         1635

Population 9 [Pre_SBLR_33651_101]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          149             0000             3
       2          169             0000             1
       3           65             0002             3
       4           57             0000             3
       5          144             0000             3
       6          169             0000             2
       7            1             0000            11
       8           82             0000             5
       9          101             0000             3
      10          138             0000             2
      11           65             0002             2
      12           27             0000            11
      13           82             0000             6
      14           98             0000             4
      15          101             0000             4
      16           27             0000            26
      17           65             0002             3
      18          100             0000             3
      19           13             0000             4
      20            1             0000           114
      21            1             0000             3
      22            1             0000            14
      23            1             0000           163
      24            1             0000           139
      25            1             0000            69
      26            1             0000           102
      27            1             0000           143
      28            1             0000           151
      29            1             0000           112
      30            1             0000           131
      31            1             0000           184
      32            1             0000           175
      33            1             0000           143
      34           57             0000             9
      35            2             0000             3
      36           65             0002             3
      37           65             0000             7
      38            1             0000            24
      39           57             0000            10
      40            1             0000             1
      41           65             0002             4
      42           65             0002             2
      43            1             0000             8
      44           65             0000             4
      45           81             0000             2
      46           57             0000             2
      47           57             0000             5
      48            1             0000             6
      49           62             0000             3
      50          169             0000             2
      51           65             0002             2
      52           65             0002             2
      53            1             0000            23
      54           82             0000             5
      55           27             0000            15
      56           57             0000             3
      57           57             0000             4
      58          199             0001             1
      59           65             0002             4
      60           57             0000             4
      61           56             0000             5
      62           65             0002             3
      63           57             0000             3
      64            1             0000             3
      65           65             0002             2
      66           57             0000             5
      67          144             0000             4
      68           57             0000             4
      69           65             0002             4
      70           65             0000             3
      71            4             0000            10
      72           17             0000             7
      73           32             0000             8
      74           17             0000             2
      75          149             0000             2
      76          169             0000             2
      77           57             0000             4
      78            1             0000            34
      79           76             0000             3
      80           65             0002             2
      81            1             0000             7
-----------------------------------------------------------
Total missing data for population    9:         2017

