Output from NeEstimator v2.1
Starting time: Mon May 02 02:54:01 2022
Input File: "onmy_ne_genepop.txt"

Number of Loci = 226

Non-polymorphic loci:     4,     6,    14,    50,    65,    66,    71,   113,
          126,   138,   144,   148,   157,   158,   169,   174,   199,   211
Total non-polymorphic = 18

LD mating model: Random

Population     1 [During_BD_50861_002]  (Number of Individuals = 43)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       16.4        16.7        16.8        16.8
Independent Comparisons =      17668       20100       20544       20544
OverAll r^2 =                 0.037640    0.038039    0.038075    0.038075
Expected r^2 Sample =         0.037572    0.038077    0.038127    0.038127
Estimated Ne^ =                 4513.0    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                     354.1       428.0       441.4       441.4
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           104.5       103.9       103.5       103.5
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       21.3        21.5        21.5        21.5 
Independent Alleles =            193         206         208         208  
Weighted Mean D =              0.05107     0.04888     0.04841     0.04841
Estimated Neb^  =                 10.3        10.7        10.8        10.8

95% CIs for Nb:
* Parametric                       7.1         7.4         7.5         7.5
                                  19.5        20.0        20.2        20.2

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                           21.5
OverAll f1^    =                                                   0.07723
Estimated Neb^ =                                                       6.5

95% CIs for Ne^
* Jackknife on Loci                                                    4.5
                                                                       8.8
**************************************************************************
Non-polymorphic loci:    14,    65,   144,   148,   174,   199
Total non-polymorphic = 6


Population     2 [Post_AD_51761_17_023]  (Number of Individuals = 411)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      392.5       392.3       392.2       390.4
Independent Comparisons =      19069       21945       23005       23980
OverAll r^2 =                 0.004376    0.004391    0.004406    0.004422
Expected r^2 Sample =         0.002557    0.002559    0.002560    0.002567
Estimated Ne^ =                  181.2       179.8       178.5       177.6

95% CIs for Ne^
* Parametric                     172.6       171.9       170.9       170.2
                                 190.4       188.2       186.6       185.5

* JackKnife on Samples           156.6       156.5       155.7       154.2
                                 211.4       208.1       206.0       206.1


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =      399.4       399.2       399.1       398.2 
Independent Alleles =            196         210         215         220  
Weighted Mean D =             -0.02140    -0.02102    -0.02285    -0.02229
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                          398.2
OverAll f1^    =                                                   0.25523
Estimated Neb^ =                                                       2.0

95% CIs for Ne^
* Jackknife on Loci                                                    0.7
                                                                       3.8
**************************************************************************

Time: Mon May 02 03:00:41 2022


Fatal error: At locus 1, Sample 376 (population 3 [Post_BD_51029_E12_163]) has non-digit character for a genotype.

Ending time: Mon May 02 03:00:41 2022
-------------------------------------

