Missing data from input file onmy_ne_genepop.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [During_BD_02]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            64
       2            4             0000            25
       3            1             0000            57
       4            4             0000            79
       5            4             0000            41
       6            4             0000           133
       7            2             0000            70
       8            4             0000            55
       9            4             0000            76
      10            4             0000            99
      11            1             0000            75
      12            1             0000           105
      13            1             0000           152
      14            4             0000            94
      15            4             0000           111
      16           11             0000            24
      17           10             0000            22
      18            4             0000            66
      19            1             0000            72
      20            4             0000            29
      21            1             0000           120
      22            1             0000           117
      23            1             0000           123
      24            4             0000            35
      25           11             0000            36
      26            4             0000            34
      27            1             0000            94
      28            4             0000           112
      29            4             0000           117
      30           23             0000            13
      31           59             0000             8
      32            4             0000            42
      33            4             0000            30
      34            4             0000            76
      35           11             0000            42
      36            4             0000            31
      37            4             0000            71
      38           11             0000            45
      39           11             0000            22
      40           11             0000            24
      41           13             0000            39
      42            4             0000            39
      43            4             0000            46
-----------------------------------------------------------
Total missing data for population    1:         2765

Population 2 [Post_AD_17_023]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            65
       2            4             0000            34
       3           11             0000            11
       4           23             0000             3
       5          109             0000             1
       6           83             0000             1
       8           23             0000             1
       9            7             0000             5
      10           59             0000             1
      11          145             0000             1
      12           59             0000             2
      13           13             0000             5
      14            1             0000            15
      15           59             0000             2
      17           59             0000             3
      18          139             0000             2
      19          149             0000             1
      20          169             0000             1
      21           59             0000             1
      22           59             0000             2
      23          163             0000             1
      25            1             0000            77
      27           59             0000             2
      28           59             0000             9
      29          197             0000             1
      30           59             0000             2
      32          109             0000             2
      34           23             0000             1
      35           23             0000             4
      36           59             0000             1
      37           59             0000             3
      39           83             0000             2
      40           23             0000             3
      41          109             0000             1
      42           59             0000             1
      43           83             0000             1
      44          190             0000             1
      45            2             0000             3
      46           59             0000             5
      47           59             0000             3
      49           51             0000             3
      51           59             0000             1
      52           59             0000             1
      53           51             0000             2
      54           77             0000             2
      55           86             0000             1
      56           59             0000             2
      58          102             0000             4
      59           23             0000             3
      61           59             0000             2
      62          109             0000             2
      63           59             0000             3
      64           90             0000             2
      65           41             0000             3
      66           59             0000             1
      67          169             0000             1
      68           59             0000             4
      69           59             0000             3
      70           59             0000             1
      72          109             0000             1
      73          139             0000             1
      75          169             0000             1
      76           59             0000             5
      78           59             0000             4
      79           59             0000             3
      80           59             0000             1
      83           71             0000             1
      84          120             0000             1
      85            2             0000             2
      86           59             0000             1
      90           59             0000             2
      91           59             0000             2
      92          109             0000             1
      93          109             0000             2
      94           59             0000             2
      95           59             0000             2
      96          195             0000             1
      97          157             0000             2
      98          157             0000             2
      99           37             0000             2
     100          169             0000             1
     102           59             0000             1
     103           23             0000             3
     104           13             0000             5
     105           59             0000             1
     107           59             0000             2
     108           59             0000             1
     109          165             0000             1
     111           59             0000             1
     112          169             0000             1
     113           59             0000             2
     114           59             0000             4
     115           83             0000             2
     117           59             0000             1
     119           13             0000             4
     121           23             0000             2
     122           13             0000             6
     123           37             0000             2
     125           59             0000             1
     127           59             0000             2
     128           59             0000             2
     129           59             0000             3
     130           37             0000             1
     132          131             0000             2
     133           59             0000             2
     134          109             0000             2
     135          149             0000             2
     136           59             0000             7
     137           59             0000             1
     138          149             0000             1
     140          169             0000             1
     141          109             0000             2
     142          169             0000             1
     143           90             0000             2
     144          169             0000             1
     145           59             0000             1
     146           90             0000             3
     147           59             0000             2
     148          109             0000             2
     150           22             0000             2
     151          102             0000             1
     152          109             0000             1
     154          109             0000             1
     155           28             0000             4
     156          169             0000             1
     157           23             0000             1
     158          109             0000             2
     159           13             0000             4
     160           59             0000             3
     161           13             0000             3
     162           59             0000             3
     163          169             0000             2
     164           59             0000             3
     166          145             0000             1
     167          149             0000             1
     168          127             0000             2
     169          109             0000             1
     170          169             0000             1
     171           33             0000             3
     172          157             0000             1
     173          157             0000             2
     174           59             0000             3
     175           59             0000             1
     177           43             0000             3
     178           59             0000             3
     179           59             0000             1
     182           59             0000             5
     184           59             0000             3
     185          109             0000             1
     186          109             0000             3
     187          157             0000             1
     190          169             0000             1
     192           59             0000             1
     193           59             0000             5
     194           59             0000             2
     195           37             0000             3
     196          169             0000             1
     197          169             0000             1
     198           23             0000             6
     199          169             0000             1
     200           23             0000             3
     201           59             0000             2
     202          109             0000             1
     203           59             0000             3
     205           59             0000             2
     206           59             0000             2
     208          169             0000             1
     209           37             0000             5
     210           59             0000             4
     211          109             0000             1
     212           59             0000             2
     213           37             0000             4
     214          109             0000             2
     215           59             0000             4
     216           23             0000             2
     217          122             0000             4
     219           59             0000             1
     220           59             0000             2
     221           13             0000             3
     222           59             0000             5
     223           11             0000             5
     224           23             0000             6
     225           59             0000             3
     226           59             0000             3
     228           90             0000             1
     229           59             0000             3
     230          139             0000             3
     231           83             0000             3
     232          169             0000             1
     233           59             0000             1
     234           37             0000             5
     235           59             0000             2
     236           59             0000             1
     237           37             0000             3
     238           13             0000             4
     240           59             0000             1
     241           59             0000             1
     242           33             0000             2
     244           37             0000             2
     245          145             0000             3
     246           59             0000             1
     247           37             0000             3
     248           59             0000             1
     249           37             0000             2
     250           23             0000             4
     251           43             0000             3
     252           51             0000             2
     253           37             0000             3
     254          169             0000             1
     255           13             0000             6
     256          169             0000             1
     257          169             0000             1
     258           23             0000             2
     259          169             0000             1
     261          169             0000             1
     262           23             0000             3
     263          169             0000             1
     264           59             0000             2
     265           59             0000             2
     266          167             0000             2
     267           51             0000             2
     268           59             0000             2
     270          169             0000             1
     272           51             0000             1
     273          169             0000             1
     274           59             0000             2
     275          169             0000             1
     276           59             0000             1
     277          157             0000             2
     278           59             0000             3
     279           59             0000             2
     280           59             0000             2
     281          157             0000             2
     282           59             0000             2
     283           13             0000             2
     284           59             0000             2
     285           59             0000             3
     286           25             0000             4
     287            1             0000            24
     289           33             0000             2
     290           59             0000             2
     292           43             0000             2
     293           59             0000             1
     294          109             0000             1
     295           33             0000             4
     296           59             0000             2
     297            2             0000            83
     299          152             0000             1
     300           37             0000             3
     302           37             0000             3
     303           59             0000             3
     304          169             0000             1
     305          169             0000             1
     306           72             0000             7
     308           59             0000             1
     309           53             0000             5
     311          109             0000             1
     312           59             0000             3
     313           13             0000             5
     314            1             0000           150
     315            1             0000           111
     316            1             0000           176
     317          169             0000             1
     318           59             0000             2
     319          101             0000             2
     320           37             0000             2
     321           59             0000             1
     322          169             0000             1
     323            2             0000             3
     325           59             0000             2
     326          149             0000             2
     327           59             0000             2
     328          169             0000             1
     329          169             0000             1
     330           23             0000             5
     331           59             0000             1
     332           59             0000             3
     333          124             0000             2
     334          169             0000             1
     335          169             0000             1
     336           59             0000             3
     337          109             0000             1
     338          142             0000             2
     339          169             0000             2
     340           59             0000             3
     341          169             0000             1
     343           86             0000             2
     345           23             0000             2
     346          109             0000             2
     347            1             0000           163
     348            1             0000           163
     349            1             0000           161
     350            1             0000           175
     351            1             0000            59
     352            1             0000           137
     353           59             0000             3
     354           77             0000             6
     355           59             0000             6
     356          139             0000             4
     357            1             0000            30
     358            1             0000            21
     359           22             0000             2
     360          145             0000             5
     361           33             0000             2
     362          190             0000             1
     364          127             0000             2
     365            4             0000            14
     366            1             0000            17
     367            1             0000             2
     368          149             0000             2
     369          169             0000             1
     370            2             0000             1
     371           37             0000             2
     374            1             0000            86
     375            1             0000            19
     376            1             0000            60
     377            1             0000            11
     378           59             0000             2
     382          169             0000             1
     383           59             0000             3
     385            1             0000           100
     386           23             0000             2
     387          149             0000             1
     390           37             0000             1
     391           43             0000             2
     393           59             0000             5
     398          127             0000             3
     399           23             0000             4
     400           37             0000             1
     401          190             0000             1
     402          169             0000             1
     403          160             0000             1
     405          160             0000             1
     406           80             0000             2
     410           83             0000             5
-----------------------------------------------------------
Total missing data for population    2:         2646

Population 3 [Post_BD_E12_163]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000           108
       2            4             0000            30
       3            4             0000            28
       4            4             0000            37
       5            4             0000            26
       6            1             0000           118
       7           13             0000            31
       8            4             0000            47
       9            1             0000           124
      10            4             0000            38
      11           16             0000            17
      12            4             0000            48
      13            4             0000            64
      14            4             0000            57
      15            4             0000            34
      16           13             0000            18
      17           11             0000            31
      18            4             0000            17
      19           27             0000            18
      20            4             0000            28
      21            4             0000            42
      22            4             0000            55
      23           11             0000            23
      24            1             0000            23
      25            4             0000            35
      26            4             0000            11
      27           28             0000            11
      28           11             0000             3
      29            4             0000            61
      30            4             0000            38
      31           23             0000            10
      32           23             0000            22
      33           13             0000            29
      34           59             0000             4
      35           11             0000            22
      36            4             0000            32
      37            4             0000           110
      38            4             0000            19
      39            4             0000            15
      40            4             0000            16
      41            4             0000            50
      42            4             0000            58
      43            4             0000            71
      44            4             0000           114
      45           11             0000            30
      46            4             0000            43
      47            1             0000           119
      48            1             0000            83
      49            4             0000            66
      50            4             0000            42
      51            1             0000            92
      52           23             0000             7
      53            1             0000            85
      54            1             0000           128
      55           11             0000            39
      56            4             0000            37
      57            1             0000           120
      58            4             0000            25
      59           13             0000            15
      60            2             0000            17
      61           83             0000             2
      62           11             0000            16
      63          127             0000             4
      64           23             0000             7
      65            4             0000            12
      66           72             0000             6
      67            1             0000            99
      68            1             0000             3
      69           59             0000             4
      70           59             0000             4
      71           59             0000             2
      72           16             0000            17
      73           15             0000             7
      74           59             0000             4
      75           59             0000             4
      76           16             0000            13
      77           59             0000             1
      78           59             0000             9
      79           23             0000             8
      80          160             0000             1
      81           99             0000             1
      82           11             0000            35
      83           33             0000             8
      84            1             0000            63
      85           43             0000             4
      86            1             0000             6
      87           59             0000             7
      88           23             0000            10
      89           11             0000            13
      90            1             0000           115
      91            5             0000            25
      92           11             0000            14
      93            4             0000            19
      94           59             0000             6
      95            4             0000             7
      96           59             0000             6
      97            4             0000            43
      98           13             0000            14
      99           59             0000             4
     100           59             0000             5
     101          127             0000             2
     103           11             0000             4
     104           58             0000             1
     105          131             0000             2
     106            4             0000            14
     107           72             0000             3
     108           15             0000             8
     109            1             0000           102
     110           33             0000            10
     111           28             0000             4
     112            1             0000            14
     113            1             0000             2
     114            1             0000             7
     115            7             0000             9
     116           59             0000             3
     117            4             0000            18
     118            1             0000             7
     119            4             0000             7
     120            1             0000            18
     122           17             0000             2
     123            4             0000            18
     124           59             0000            12
     125           11             0000            10
     126           11             0000            24
     127           59             0000             2
     128          169             0000             1
     129           27             0000             8
     130          169             0000             1
     131            1             0000           118
     132           59             0000             4
     133           83             0000             6
     134            1             0000           129
     135           11             0000             3
     136            4             0000            26
     137            4             0000            35
     138           59             0000             2
     139            4             0000            40
     140           16             0000             8
     141           59             0000             4
     142            1             0000             6
     143            4             0000            27
     144            1             0000             9
     145            1             0000            21
     146            1             0000            10
     147           11             0000            12
     148           59             0000             6
     149            1             0000            19
     150           11             0000            10
     151            1             0000            20
     152            1             0000            40
     153            1             0000            14
     154           77             0000             1
     155           17             0000             3
     156            1             0000             8
     157           59             0000            13
     158           59             0000             5
     159           11             0000            10
     160            1             0000             3
     161           59             0000             2
     162          167             0000             2
     163            7             0000            12
     164            4             0000            52
     165           13             0000            18
     166           23             0000            15
     167           72             0000             3
     168            1             0000           168
     169            1             0000           176
     170            1             0000             6
     171          169             0000             1
     172           17             0000            10
     173           59             0000             7
     174           27             0000             8
     175            1             0000            13
     176            1             0000             6
     177           14             0000            22
     178           43             0000             2
     179            1             0000            13
     180            1             0000            14
     181            1             0000           134
     182            4             0000            32
     183            4             0000             8
     184            4             0000            22
     185           11             0000            13
     186           43             0000             4
     187           16             0000            21
     188           53             0000             3
     189           23             0000             7
     190           59             0000             3
     191            4             0000           114
     192            4             0000            71
     193            4             0000            59
     194           28             0000            15
     195            4             0000            72
     196            4             0000            73
     197           23             0000            14
     198           13             0000            17
     199            4             0000            85
     200           59             0000             6
     201           18             0000             7
     202            1             0000             6
     203           11             0000            41
     204          157             0000             2
     205            1             0000            51
     206           59             0000             3
     207           59             0000             2
     208           11             0000             4
     209            4             0000           139
     210            4             0000           141
     211            4             0000           139
     212            4             0000           139
     213        4,      5            0           140
     214            4             0000           139
     215           13             0000             5
     216            4             0000           140
     217            4             0000           139
     218            4             0000            96
     219           59             0000             4
     220            4             0000            14
     221          149             0000             1
     222           83             0000             6
     223           17             0000             4
     224            1             0000            16
     225            1             0000             6
     226           83             0000             3
     227            1             0000             2
     228          149             0000             2
     230            1             0000             3
     231            1             0000             5
     232            1             0000             6
     233           23             0000             7
     234          169             0000             2
     235          149             0000             2
     236           90             0000             2
     237          169             0000             1
     238           22             0000             3
     239            1             0000            26
     240          219             0000             1
     241           83             0000             4
     242           11             0000             7
     243            4             0000             4
     244           41             0000             3
     245          174             0000             1
     246          190             0000             1
     248           37             0000             3
     249           99             0000             4
     250            2             0000             8
     252          169             0000             1
     253           23             0000             9
     254           83             0000             6
     255          101             0000             1
     256          169             0000             1
     257          169             0000             2
     258           37             0000             2
     259          149             0000             2
     261           51             0000             2
     262            1             0000             7
     264           39             0000             8
     265            1             0000             6
     267           23             0000             5
     268          127             0000             1
     269          101             0000             1
     271           83             0000             2
     272           23             0000             2
     273          169             0000             1
     274          169             0000             3
     275           72             0000             6
     276           83             0000             1
     277          169             0000             1
     278           80             0000             2
     279            4             0000            11
     280          131             0000             1
     281           33             0000             2
     282          108             0000             2
     283           23             0000             3
     284           37             0000             2
     285          167             0000             1
     289          139             0000             2
     290            1             0000            29
     291          219             0000             1
     292          167             0000             2
     293          149             0000             2
     294          169             0000             1
     295            2             0000             6
     298           37             0000             2
     300            1             0000            89
     301          167             0000             1
     303          167             0000             2
     304           55             0000             4
     305            4             0000            23
     307           72             0000             1
     308           72             0000             5
     309          160             0000             1
     310           90             0000             1
     311           72             0000             4
     312           83             0000             3
     314            2             0000             3
     317          169             0000             1
     318           41             0000             5
     319          169             0000             1
     320           72             0000             4
     321           37             0000             2
     322          142             0000             1
     323           83             0000             2
     324            2             0000            47
     325          149             0000             1
     326          190             0000             1
     329            4             0000            17
     331           72             0000             1
     333           37             0000             1
     336          149             0000             1
     338           72             0000             4
     339          169             0000             1
     340          209             0000             1
     342           51             0000             2
     344          169             0000             1
     346          127             0000             2
     347           99             0000             4
     349          169             0000             1
     350           59             0000             2
     351          169             0000             1
     354           37             0000             3
     355          127             0000             3
     358           37             0000             3
     361           99             0000             2
     362           59             0000             6
     363           90             0000             1
     365          182             0000             2
     366           77             0000             4
     367          169             0000             1
     368          127             0000             3
     370          149             0000             2
     371           59             0000             1
     372          169             0000             1
     373           41             0000             1
     374           59             0000             2
     376          160             0000             1
     377          127             0000             1
     378           23             0000             4
     379          169             0000             2
     381          169             0000             1
     382          169             0000             1
     383          190             0000             1
     384          160             0000             1
     385           59             0000             4
     386          169             0000             1
     388           72             0000             3
     390          147             0000             1
     391           37             0000             1
     393          149             0000             2
     394          149             0000             2
     396          165             0000             1
     397           37             0000             2
     398          127             0000             3
     399           72             0000             3
     400          127             0000             3
     401          149             0000             1
     403          169             0000             1
     404           33             0000             2
     405          169             0000             1
     406           83             0000             2
     407            9             0000             5
     408           22             0000             2
     409          160             0000             1
     410           13             0000             6
     411           72             0000             1
     412          169             0000             2
     413           28             0000             5
     414           23             0000             7
     415           30             0000             4
     417           72             0000             6
     419          160             0000             1
     420           16             0000             5
     421          160             0000             1
     422           23             0000             2
     423          169             0000             2
     424            1             0000             2
     425          169             0000             1
     426          190             0000             1
     427          169             0000             1
     428           72             0000             4
     429          169             0000             1
     430           79             0000             1
     431           11             0000             5
     432           23             0000             6
     433           23             0000             6
     434          169             0000             1
     435          149             0000             2
     436          120             0000             4
     438           50             0000             1
     439           59             0000             4
     440           72             0000             5
     442           72             0000             5
     443           59             0000             1
     444          169             0000             1
     445           99             0000             6
-----------------------------------------------------------
Total missing data for population    3:         7669

Population 4 [Post_ID_51686_108]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           11             0000            13
       2           77             0000             7
       3           11             0000            12
       4            1             0000            15
       6           23             0000             7
       7           23             0000            10
       8           80             0000             1
       9           23             0000            11
      10            1             0000            18
      12            1             0000            11
      13            1             0000             5
      14            4             0000            51
      15            4             0000           140
      16            2             0000            29
      17            4             0000           139
      19          209             0000             1
      20            1             0000             7
      21          169             0000             2
      22           59             0000             7
      25          169             0000             1
      26          169             0000             1
      28          169             0000             1
      29          101             0000             3
      30          127             0000             1
      31          169             0000             1
      32          169             0000             1
      34          169             0000             1
      35           11             0000             4
      36          149             0000             1
      38          160             0000             2
      39          169             0000             1
      41           90             0000             2
      43           72             0000             1
      44          169             0000             1
      46          169             0000             1
      48          167             0000             2
      49          127             0000             1
      50           90             0000             3
      51           72             0000             1
      52           33             0000             4
      53          169             0000             3
      54           72             0000             4
-----------------------------------------------------------
Total missing data for population    4:          527

Population 5 [Post_SBLR_52331_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          124             0000             4
       2            1             0000           105
       3            1             0000           120
       5           23             0000             2
       6          157             0000             1
       7            1             0000           131
      10           33             0000             1
      13          169             0000             1
      17           18             0000             4
      18          167             0000             1
      21          190             0000             1
      22          119             0000             1
      23          169             0000             1
      25           33             0000             3
-----------------------------------------------------------
Total missing data for population    5:          376

Population 6 [Pre_AD_34185_22]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            1             0000            38
       2          169             0000             1
       3            1             0000           164
       5          169             0000             2
       6          101             0000             3
       9          169             0000             1
      10           17             0000             5
      11           23             0000             3
      12            1             0000             5
      13          169             0000             1
      14           59             0000             2
      15           59             0000             4
      16          169             0000             1
      18          174             0000             1
      19           82             0000             2
      21          147             0000             3
      22          101             0000             2
      23           83             0000             2
      25          169             0000             1
      26           43             0000             4
      27          169             0000             1
      28            1             0000            14
      29            2             0000            13
      30            1             0000             9
      31            1             0000            20
      32            1             0000             9
      33          169             0000             1
      34          169             0000             1
      35          174             0000             1
      36          149             0000             2
      37            1             0000            16
      38           59             0000             3
      39          169             0000             1
      40          169             0000             1
      44          167             0000             1
      45            1             0000            30
      46            7             0000             6
      47           22             0000             1
      48            1             0000             4
      49           59             0000             4
      50          149             0000             1
      51          169             0000             2
      52          146             0000             1
      53          169             0000             1
      54           23             0000             5
      55          142             0000             1
      56            1             0000           105
      57           51             0000             2
      58           59             0000             1
      59          142             0000             3
      60           59             0000             3
      61           14             0000             4
      62           71             0000             2
      63            1             0000            12
-----------------------------------------------------------
Total missing data for population    6:          526

Population 7 [Pre_BD_34261_T10_055]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       2            4             0000            75
       3            1             0000            12
       5            1             0000            67
       6           83             0000             5
       7            1             0000             1
       8           59             0000             2
       9            1             0000            47
      10            4             0000            87
      11          169             0000             1
      12           59             0000             3
      13          190             0000             1
      14            1             0000           177
      15            1             0000            25
      16           59             0000             3
      17            1             0000           111
      18            1             0000            22
      19           23             0000            21
      21            1             0000            13
      22          169             0000             1
      23            1             0000            88
      24            1             0000           182
      25            4             0000            31
      26            1             0000           102
      27           59             0000             2
      28            1             0000            82
      29            1             0000             7
      30           59             0000             2
      31            1             0000           184
      32            1             0000           163
      33            1             0000             7
      34            1             0000             9
      35           59             0000             5
      36            1             0000            11
      37            4             0000            20
      38            1             0000            11
      40           59             0000             2
      41          169             0000             1
      42            1             0000             3
      43           83             0000             4
      44           99             0000             2
      45           23             0000             5
      46           43             0000             4
      48           13             0000             8
      49            1             0000             8
      50            1             0000             6
      51            1             0000            92
      53           43             0000             3
      55            1             0000            10
      56          169             0000             1
      57            1             0000            18
      58            1             0000            16
      59            4             0000            62
      60            1             0000            85
      61            1             0000           156
      62           83             0000             2
      63            1             0000            56
      64           11             0000            24
      65            4             0000            19
      66            1             0000           163
      67            4             0000            45
      68            1             0000            22
      69           80             0000             9
      70            1             0000           118
      71            1             0000            14
      72          149             0000             1
      73            1             0000            52
      74            4             0000            33
      75            1             0000            60
      76            1             0000            13
      77            1             0000            52
      78            4             0000           113
-----------------------------------------------------------
Total missing data for population    7:         2862

Population 8 [Pre_ID_33649_30]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            1             0000             2
       2            4             0000             8
       3           28             0000             6
       4           86             0000             2
       5            1             0000            10
       6            1             0000            42
       7          127             0000             2
       8           13             0000             4
       9            1             0000            10
      10           59             0000             2
      11           11             0000            13
      12            1             0000             7
      13            2             0000             9
      14           59             0000             3
      15           33             0000             5
      16            1             0000            59
      17          167             0000             2
      18            1             0000            26
      19           37             0000             1
      20            1             0000            30
      21          174             0000             1
      22           33             0000             1
      23           83             0000             1
      24            1             0000             5
      26           82             0000             2
      27          127             0000             3
      28            1             0000            34
      29            1             0000             5
      30            1             0000             6
      31            1             0000             7
      32           43             0000             2
      33           80             0000             3
      34          169             0000             1
      35            1             0000            23
      36          163             0000             3
      37            2             0000             9
      38            1             0000            14
-----------------------------------------------------------
Total missing data for population    8:          363

