Missing data from input file onmy_ne_genepop.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [During_BD_50861_002]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            67
       2            4             0000            25
       3            1             0000            57
       4            4             0000            81
       5            4             0000            42
       6            4             0000           134
       7            2             0000            71
       8            4             0000            55
       9            4             0000            77
      10            4             0000           102
      11            1             0000            77
      12            1             0000           107
      13            1             0000           153
      14            4             0000            97
      15            4             0000           111
      16           11             0000            24
      17           10             0000            22
      18            4             0000            69
      19            1             0000            73
      20            4             0000            30
      21            1             0000           121
      22            1             0000           118
      23            1             0000           124
      24            4             0000            36
      25           11             0000            37
      26            4             0000            35
      27            1             0000            96
      28            4             0000           114
      29            4             0000           118
      30           22             0000            14
      31           57             0000             8
      32            4             0000            44
      33            4             0000            31
      34            4             0000            76
      35           11             0000            44
      36            4             0000            34
      37            4             0000            73
      38           11             0000            45
      39           11             0000            24
      40           11             0000            26
      41           13             0000            39
      42            4             0000            39
      43            4             0000            47
-----------------------------------------------------------
Total missing data for population    1:         2817

Population 2 [Post_AD_51761_17_023]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            66
       2            4             0000            34
       3           11             0000            11
       4           22             0000             4
       5          108             0000             1
       6           82             0000             1
       8           22             0000             1
       9            7             0000             5
      10           57             0000             1
      11          144             0000             1
      12           57             0000             2
      13           13             0000             5
      14            1             0000            15
      15           57             0000             2
      17           57             0000             3
      18          138             0000             2
      19          149             0000             1
      20          169             0000             1
      21           57             0000             1
      22           57             0000             2
      23          163             0000             1
      25            1             0000            79
      27           57             0000             2
      28           57             0000             9
      29          198             0000             1
      30           57             0000             2
      32          108             0000             2
      34           22             0000             1
      35           22             0000             4
      36           57             0000             1
      37           57             0000             3
      39           82             0000             2
      40           22             0000             3
      41          108             0000             1
      42           57             0000             1
      43           82             0000             1
      44          191             0000             1
      45            2             0000             3
      46           57             0000             5
      47           57             0000             3
      49           50             0000             3
      51           57             0000             1
      52           57             0000             1
      53           50             0000             2
      54           76             0000             2
      55           85             0000             1
      56           57             0000             2
      58          101             0000             4
      59           22             0000             3
      61           57             0000             2
      62          108             0000             2
      63           57             0000             3
      64           89             0000             2
      65           40             0000             3
      66           57             0000             1
      67          169             0000             1
      68           57             0000             4
      69           57             0000             3
      70           57             0000             1
      72          108             0000             1
      73          138             0000             1
      75          169             0000             1
      76           57             0000             5
      78           57             0000             4
      79           57             0000             3
      80           57             0000             1
      83           70             0000             1
      84          119             0000             1
      85            2             0000             2
      86           57             0000             1
      90           57             0000             2
      91           57             0000             2
      92          108             0000             1
      93          108             0000             2
      94           57             0000             2
      95           57             0000             2
      96          196             0000             1
      97          157             0000             2
      98          157             0000             2
      99           36             0000             2
     100          169             0000             1
     102           57             0000             1
     103           22             0000             3
     104           13             0000             5
     105           57             0000             1
     107           57             0000             2
     108           57             0000             1
     109          165             0000             1
     111           57             0000             1
     112          169             0000             1
     113           57             0000             2
     114           57             0000             4
     115           82             0000             2
     117           57             0000             1
     119           13             0000             4
     121           22             0000             2
     122           13             0000             6
     123           36             0000             2
     125           57             0000             1
     127           57             0000             2
     128           57             0000             2
     129           57             0000             3
     130           36             0000             1
     132          130             0000             2
     133           57             0000             2
     134          108             0000             2
     135          149             0000             2
     136           57             0000             7
     137           57             0000             1
     138          149             0000             1
     140          169             0000             1
     141          108             0000             2
     142          169             0000             1
     143           89             0000             2
     144          169             0000             1
     145           57             0000             1
     146           89             0000             3
     147           57             0000             2
     148          108             0000             2
     150           21             0000             2
     151          101             0000             1
     152          108             0000             1
     154          108             0000             1
     155           27             0000             4
     156          169             0000             1
     157           22             0000             1
     158          108             0000             2
     159           13             0000             4
     160           57             0000             3
     161           13             0000             3
     162           57             0000             3
     163          169             0000             2
     164           57             0000             3
     166          144             0000             1
     167          149             0000             1
     168          126             0000             2
     169          108             0000             1
     170          169             0000             1
     171           32             0000             3
     172          157             0000             1
     173          157             0000             2
     174           57             0000             3
     175           57             0000             1
     177           42             0000             3
     178           57             0000             3
     179           57             0000             1
     182           57             0000             5
     184           57             0000             3
     185          108             0000             1
     186          108             0000             3
     187          157             0000             1
     190          169             0000             1
     192           57             0000             1
     193           57             0000             5
     194           57             0000             2
     195           36             0000             3
     196          169             0000             1
     197          169             0000             1
     198           22             0000             6
     199          169             0000             1
     200           22             0000             3
     201           57             0000             2
     202          108             0000             1
     203           57             0000             3
     205           57             0000             2
     206           57             0000             2
     208          169             0000             1
     209           36             0000             5
     210           57             0000             4
     211          108             0000             1
     212           57             0000             2
     213           36             0000             4
     214          108             0000             2
     215           57             0000             4
     216           22             0000             2
     217          121             0000             4
     219           57             0000             1
     220           57             0000             2
     221           13             0000             3
     222           57             0000             5
     223           11             0000             5
     224           22             0000             6
     225           57             0000             3
     226           57             0000             3
     228           89             0000             1
     229           57             0000             3
     230           65             0000             4
     231           82             0000             3
     232          169             0000             1
     233           57             0000             1
     234           36             0000             5
     235           57             0000             2
     236           57             0000             1
     237           36             0000             3
     238           13             0000             4
     240           57             0000             1
     241           57             0000             1
     242           32             0000             2
     244           36             0000             2
     245          144             0000             3
     246           57             0000             1
     247           36             0000             3
     248           57             0000             1
     249           36             0000             2
     250           22             0000             4
     251           42             0000             3
     252           50             0000             2
     253           36             0000             3
     254          169             0000             1
     255           13             0000             6
     256          169             0000             1
     257          169             0000             1
     258           22             0000             2
     259          169             0000             1
     261          169             0000             1
     262           22             0000             3
     263          169             0000             1
     264           57             0000             2
     265           57             0000             2
     266          167             0000             2
     267           50             0000             2
     268           57             0000             2
     270          169             0000             1
     272           50             0000             1
     273          169             0000             1
     274           57             0000             2
     275          169             0000             1
     276           57             0000             1
     277          157             0000             2
     278           57             0000             3
     279           57             0000             2
     280           57             0000             2
     281          157             0000             2
     282           57             0000             2
     283           13             0000             2
     284           57             0000             2
     285           57             0000             3
     286           24             0000             4
     287            1             0000            24
     289           32             0000             2
     290           57             0000             2
     292           42             0000             2
     293           57             0000             1
     294          108             0000             1
     295           32             0000             4
     296           57             0000             2
     297            2             0000            84
     299          152             0000             1
     300           36             0000             3
     302           36             0000             3
     303           57             0000             3
     304          169             0000             1
     305          169             0000             1
     306           71             0000             7
     308           57             0000             1
     309           52             0000             6
     311          108             0000             1
     312           57             0000             3
     313           13             0000             5
     314            1             0000           154
     315            1             0000           114
     316            1             0000           179
     317          169             0000             1
     318           57             0000             2
     319          100             0000             2
     320           36             0000             2
     321           57             0000             1
     322          169             0000             1
     323            2             0000             3
     325           57             0000             2
     326          149             0000             2
     327           57             0000             2
     328          169             0000             1
     329          169             0000             1
     330           22             0000             5
     331           57             0000             1
     332           57             0000             3
     333          123             0000             2
     334          169             0000             1
     335          169             0000             1
     336           57             0000             3
     337          108             0000             1
     338          141             0000             2
     339          169             0000             2
     340           57             0000             3
     341          169             0000             1
     343           85             0000             2
     345           22             0000             2
     346          108             0000             2
     347            1             0000           166
     348            1             0000           166
     349            1             0000           164
     350            1             0000           177
     351            1             0000            62
     352            1             0000           139
     353           57             0000             3
     354           76             0000             6
     355           57             0000             7
     356           65             0000             5
     357            1             0000            32
     358            1             0000            22
     359           21             0000             2
     360          144             0000             5
     361           32             0000             2
     362          191             0000             1
     364          126             0000             2
     365            4             0000            15
     366            1             0000            17
     367            1             0000             2
     368          149             0000             2
     369          169             0000             1
     370            2             0000             1
     371           36             0000             2
     374            1             0000            88
     375            1             0000            19
     376            1             0000            63
     377            1             0000            11
     378           57             0000             2
     382          169             0000             1
     383           57             0000             3
     385            1             0000           102
     386           22             0000             2
     387          149             0000             1
     390           36             0000             1
     391           42             0000             2
     393           57             0000             5
     398          126             0000             3
     399           22             0000             4
     400           36             0000             1
     401          191             0000             1
     402          169             0000             1
     403          160             0000             1
     405          160             0000             1
     406           79             0000             2
     410           82             0000             5
-----------------------------------------------------------
Total missing data for population    2:         2692

Population 3 [Post_BD_5129_E12_163]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000           109
       2            4             0000            30
       3            4             0000            28
       4            4             0000            38
       5            4             0000            26
       6            1             0000           120
       7           13             0000            33
       8            4             0000            48
       9            1             0000           125
      10            4             0000            40
      11           16             0000            18
      12            4             0000            49
      13            4             0000            67
      14            4             0000            58
      15            4             0000            34
      16           13             0000            20
      17           11             0000            31
      18            4             0000            17
      19           26             0000            18
      20            4             0000            28
      21            4             0000            44
      22            4             0000            56
      23           11             0000            23
      24            1             0000            24
      25            4             0000            36
      26            4             0000            11
      27           27             0000            12
      28           11             0000             3
      29            4             0000            61
      30            4             0000            40
      31           22             0000            10
      32           22             0000            24
      33           13             0000            31
      34           57             0000             4
      35           11             0000            22
      36            4             0000            33
      37            4             0000           112
      38            4             0000            21
      39            4             0000            15
      40            4             0000            17
      41            4             0000            51
      42            4             0000            59
      43            4             0000            72
      44            4             0000           117
      45           11             0000            30
      46            4             0000            44
      47            1             0000           120
      48            1             0000            86
      49            4             0000            69
      50            4             0000            44
      51            1             0000            95
      52           22             0000             7
      53            1             0000            86
      54            1             0000           129
      55           11             0000            40
      56            4             0000            38
      57            1             0000           121
      58            4             0000            26
      59           13             0000            15
      60            2             0000            17
      61           82             0000             2
      62           11             0000            18
      63          126             0000             4
      64           22             0000             7
      65            4             0000            13
      66           71             0000             6
      67            1             0000           102
      68            1             0000             3
      69           57             0000             4
      70           57             0000             4
      71           57             0000             2
      72           16             0000            17
      73           15             0000             7
      74           57             0000             4
      75           57             0000             4
      76           16             0000            14
      77           57             0000             1
      78           57             0000             9
      79           22             0000             8
      80          160             0000             1
      81           98             0000             1
      82           11             0000            36
      83           32             0000             8
      84            1             0000            64
      85           42             0000             4
      86            1             0000             6
      87           57             0000             7
      88           22             0000            10
      89           11             0000            14
      90            1             0000           118
      91            5             0000            25
      92           11             0000            14
      93            4             0000            20
      94           57             0000             6
      95            4             0000             7
      96           57             0000             6
      97            4             0000            43
      98           13             0000            14
      99           57             0000             4
     100           57             0000             5
     101          126             0000             2
     103           11             0000             4
     104           56             0000             1
     105          130             0000             2
     106            4             0000            14
     107           71             0000             3
     108           15             0000             8
     109            1             0000           105
     110           32             0000            10
     111           27             0000             4
     112            1             0000            14
     113            1             0000             2
     114            1             0000             7
     115            7             0000            10
     116           57             0000             4
     117            4             0000            18
     118            1             0000             7
     119            4             0000             7
     120            1             0000            18
     122           17             0000             2
     123            4             0000            18
     124           57             0000            12
     125           11             0000            10
     126           11             0000            24
     127           57             0000             2
     128          169             0000             1
     129           26             0000             9
     130          169             0000             1
     131            1             0000           119
     132           57             0000             4
     133           82             0000             6
     134            1             0000           132
     135           11             0000             3
     136            4             0000            27
     137            4             0000            35
     138           57             0000             2
     139            4             0000            40
     140           16             0000             9
     141           57             0000             4
     142            1             0000             6
     143            4             0000            28
     144            1             0000             9
     145            1             0000            21
     146            1             0000            10
     147           11             0000            12
     148           57             0000             6
     149            1             0000            19
     150           11             0000            10
     151            1             0000            21
     152            1             0000            41
     153            1             0000            14
     154           76             0000             1
     155           17             0000             3
     156            1             0000             8
     157           57             0000            13
     158           57             0000             5
     159           11             0000            10
     160            1             0000             3
     161           57             0000             2
     162          167             0000             2
     163            7             0000            12
     164            4             0000            53
     165           13             0000            18
     166           22             0000            15
     167           71             0000             3
     168            1             0000           171
     169            1             0000           178
     170            1             0000             6
     171          169             0000             1
     172           17             0000            10
     173           57             0000             7
     174           26             0000             8
     175            1             0000            13
     176            1             0000             6
     177           14             0000            23
     178           42             0000             2
     179            1             0000            13
     180            1             0000            15
     181            1             0000           137
     182            4             0000            32
     183            4             0000             8
     184            4             0000            23
     185           11             0000            13
     186           42             0000             4
     187           16             0000            21
     188           52             0000             3
     189           22             0000             7
     190           57             0000             3
     191            4             0000           116
     192            4             0000            74
     193            4             0000            62
     194           27             0000            15
     195            4             0000            75
     196            4             0000            75
     197           22             0000            14
     198           13             0000            17
     199            4             0000            87
     200           57             0000             6
     201           18             0000             7
     202            1             0000             6
     203           11             0000            42
     204          157             0000             2
     205            1             0000            53
     206           57             0000             2
     207           57             0000             1
     208           11             0000             5
     209            4             0000           140
     210            4             0000           142
     211            4             0000           140
     212            4             0000           140
     213            4             0000           140
     214            4             0000           140
     215            4             0000           140
     216            4             0000           140
     217           13             0000             5
     218            4             0000           141
     219            4             0000           140
     220            4             0000           100
     221           57             0000             4
     222            4             0000            14
     223          149             0000             1
     224           82             0000             6
     225           17             0000             4
     226            1             0000            16
     227            1             0000             6
     228           82             0000             3
     229            1             0000             2
     230          149             0000             2
     232            1             0000             3
     233            1             0000             5
     234            1             0000             6
     235           22             0000             7
     236          169             0000             2
     237          149             0000             2
     238           89             0000             2
     239          169             0000             1
     240           21             0000             3
     241            1             0000            27
     242          221             0000             1
     243           82             0000             4
     244           11             0000             7
     245            4             0000             4
     246           40             0000             3
     247          175             0000             1
     248          191             0000             1
     250           36             0000             3
     251           98             0000             4
     252            2             0000             8
     254          169             0000             1
     255           22             0000             9
     256           82             0000             6
     257          100             0000             1
     258          169             0000             1
     259          169             0000             2
     260           36             0000             2
     261          149             0000             2
     263           50             0000             2
     264            1             0000             7
     266           38             0000             8
     267            1             0000             6
     269           22             0000             5
     270          126             0000             1
     271          100             0000             1
     273           82             0000             2
     274           22             0000             2
     275          169             0000             1
     276          169             0000             3
     277           71             0000             6
     278           82             0000             1
     279          169             0000             1
     280           79             0000             2
     281            4             0000            12
     282          130             0000             1
     283           32             0000             2
     284          107             0000             2
     285           22             0000             3
     286           36             0000             2
     287          167             0000             1
     291          138             0000             2
     292            1             0000            30
     293          221             0000             1
     294          167             0000             2
     295          149             0000             2
     296          169             0000             1
     297            2             0000             6
     300           36             0000             2
     302            1             0000            91
     303          167             0000             1
     305          167             0000             2
     307           71             0000             1
     308           71             0000             5
     309          160             0000             1
     310           89             0000             1
     311           71             0000             4
     312           82             0000             3
     314            2             0000             3
     317          169             0000             1
     318           40             0000             5
     319          169             0000             1
     320           71             0000             4
     321           36             0000             2
     322          141             0000             1
     323           82             0000             2
     324            2             0000            49
     325          149             0000             1
     326          191             0000             1
     329            4             0000            17
     331           71             0000             1
     333           36             0000             1
     336          149             0000             1
     338           71             0000             4
     339          169             0000             1
     340          211             0000             1
     342           50             0000             2
     344          169             0000             1
     346          126             0000             2
     347           98             0000             4
     349          169             0000             1
     350           57             0000             2
     351          169             0000             1
     354           36             0000             3
     355          126             0000             3
     358           36             0000             3
     361           98             0000             2
     362           57             0000             6
     363           89             0000             1
     365          183             0000             2
     366           76             0000             4
     367          169             0000             1
     368          126             0000             3
     370          149             0000             2
     371           57             0000             1
     372          169             0000             1
     373           40             0000             1
     374           57             0000             2
     376          160             0000             1
     377          126             0000             1
     378           22             0000             4
     379          169             0000             2
     381          169             0000             1
     382          169             0000             1
     383          191             0000             1
     384          160             0000             1
     385           57             0000             4
     386          169             0000             1
     388           71             0000             3
     390          146             0000             1
     391           36             0000             1
     393          149             0000             2
     394          149             0000             2
     396          165             0000             1
     397           36             0000             2
     398          126             0000             3
     399           71             0000             3
     400          126             0000             3
     401          149             0000             1
     403          169             0000             1
     404           32             0000             2
     405          169             0000             1
     406           82             0000             2
     407            9             0000             5
     408           21             0000             2
     409          160             0000             1
     410           13             0000             6
     411           71             0000             1
     412          169             0000             2
     413           27             0000             5
     414           22             0000             7
     415           29             0000             4
     417           71             0000             6
     419          160             0000             1
     420           16             0000             5
     421          160             0000             1
     422           22             0000             2
     423          169             0000             2
     424            1             0000             2
     425          169             0000             1
     426          191             0000             1
     427          169             0000             1
     428           71             0000             4
     429          169             0000             1
     430           78             0000             1
     431           11             0000             5
     432           22             0000             6
     433           22             0000             6
     434          169             0000             1
     435          149             0000             2
     436          119             0000             4
     438           49             0000             1
     439           57             0000             4
     440           71             0000             5
     442           71             0000             5
     443           57             0000             1
     444          169             0000             1
     445           98             0000             6
-----------------------------------------------------------
Total missing data for population    3:         8059

Population 4 [Post_ID_51686_108]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           11             0000            15
       2           76             0000             7
       3           11             0000            12
       4            1             0000            15
       6           22             0000             7
       7           22             0000            11
       8           79             0000             1
       9           22             0000            11
      10            1             0000            19
      12            1             0000            11
      13            1             0000             5
      14            4             0000            54
      15            4             0000           141
      16            2             0000            31
      18          211             0000             1
      19            1             0000             8
      20          169             0000             2
      21           57             0000             7
      24          169             0000             1
      25          169             0000             1
      27          169             0000             1
      28          100             0000             3
      29          126             0000             1
      30          169             0000             1
      31          169             0000             1
      33          169             0000             1
      34           11             0000             4
      35          149             0000             1
      37          160             0000             2
      38          169             0000             1
      40           89             0000             2
      42           71             0000             1
      43          169             0000             1
      45          169             0000             1
      47          167             0000             2
      48          126             0000             1
      49           89             0000             3
      50           71             0000             1
      51           32             0000             4
      52          169             0000             3
      53           71             0000             4
-----------------------------------------------------------
Total missing data for population    4:          399

Population 5 [Post_SBLR_52331_1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          123             0000             4
       2            1             0000           108
       3            1             0000           121
       5           22             0000             2
       6          157             0000             1
       7            1             0000           135
      10           32             0000             1
      13          169             0000             1
      17           18             0000             4
      18          167             0000             1
      21          191             0000             1
      22          118             0000             1
      23          169             0000             1
      25           32             0000             3
-----------------------------------------------------------
Total missing data for population    5:          384

Population 6 [Pre_AD_33695_022]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          169             0000             2
       2           22             0000             2
       3           17             0000             6
       4           85             0000             6
       5           42             0000             6
       6          126             0000             1
       7           57             0000             1
       9          149             0000             2
      10           57             0000            11
      11           57             0000             3
      12           57             0000             1
      13           57             0000             1
      15           77             0000             2
      16            1             0000            33
      18            1             0000             6
      19          149             0000             3
      20          149             0000             2
      21            1             0000             9
      22          149             0000             1
      24            1             0000           178
      25           36             0000             6
      26          169             0000             1
      27            2             0000             4
      28           57             0000             2
      29           57             0000             5
      30          149             0000             2
      31           57             0000             3
      33           57             0000             2
      34            1             0000             8
      35           86             0000             2
      36           57             0000             2
      37           57             0000             7
      38            1             0000           166
      39            4             0000            36
      40           57             0000             2
      41           27             0000             8
      42            1             0000           141
      43            1             0000             6
      44            1             0000             4
      45           11             0000             9
      46           57             0000             5
      47           57             0000             1
      48            1             0000            24
      49           57             0000             2
      50            2             0000            20
      52           57             0000             5
      53            4             0000            33
      54           10             0000             8
      55            1             0000            21
      56            1             0000             6
      57           57             0000             4
      58           17             0000             8
      59            1             0000             7
      60           57             0000             1
      61           11             0000             7
      62           36             0000             2
      64          167             0000             2
      66            7             0000            40
      67          149             0000             1
      68           36             0000             2
      69           57             0000             2
      70          169             0000             1
      71           21             0000             2
      72           60             0000             2
      74            2             0000             2
      75            1             0000            10
      76           98             0000             1
      77           11             0000             5
      78            9             0000            25
      79           22             0000             5
      80          169             0000             1
      82            1             0000            91
      83            1             0000            11
      84           57             0000             5
      85            1             0000             2
      87            4             0000            18
      88           14             0000             2
      90          141             0000             3
      92           57             0000             2
      93           40             0000             2
      94            1             0000            11
      95          141             0000             2
      98            1             0000            42
      99            1             0000            39
     100            1             0000           167
     102          169             0000             2
     103          100             0000             3
     106          169             0000             1
     107           17             0000             5
     108           22             0000             3
     109            1             0000             5
     110          169             0000             1
     111           57             0000             2
     112           57             0000             4
     113          144             0000             3
     114          169             0000             1
     115          191             0000             1
     116          169             0000             1
     117           32             0000             4
     118          169             0000             1
     120          175             0000             1
     121           81             0000             2
     123          146             0000             3
     124          100             0000             2
     125           82             0000             2
     127          169             0000             1
     128           42             0000             4
     129          169             0000             1
     130            1             0000            14
     131            2             0000            13
     132            1             0000             9
     133            1             0000            20
     134            1             0000             9
     135          169             0000             1
     136          169             0000             1
     137          175             0000             1
     138          149             0000             2
     139            1             0000            16
     140           57             0000             3
     141          169             0000             1
     142          169             0000             1
     146          167             0000             1
     147            1             0000            31
     148            7             0000             6
     149           21             0000             1
     150            1             0000             4
     151           57             0000             4
     152          149             0000             1
     153          169             0000             2
     154          145             0000             1
     155          169             0000             1
     156           22             0000             5
     157          141             0000             1
     158            1             0000           107
     159           50             0000             2
     160           57             0000             1
     161          141             0000             3
     162           57             0000             3
     163           14             0000             4
     164           70             0000             2
     165            1             0000            12
-----------------------------------------------------------
Total missing data for population    6:         1680

Population 7 [Pre_BD_33869_C1_3]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            1             0000            17
       2            1             0000            11
       3            1             0000            12
       4            4             0000            24
       5            1             0000           141
       6           17             0000             5
       7           22             0000            11
       9            5             0000            83
      10            1             0000            82
      11          141             0000             1
      13            4             0000            75
      14            1             0000            12
      16            1             0000            67
      17           82             0000             5
      18            1             0000             1
      19           57             0000             2
      20            1             0000            47
      21            4             0000            88
      22          169             0000             1
      23           57             0000             3
      24          191             0000             1
      25            1             0000           179
      26            1             0000            25
      27           57             0000             3
      28            1             0000           113
      29            1             0000            23
      30           22             0000            21
      32            1             0000            13
      33          169             0000             1
      34            1             0000            91
      35            1             0000           184
      36            4             0000            33
      37            1             0000           105
      38           57             0000             2
      39            1             0000            85
      40            1             0000             7
      41           57             0000             2
      42            1             0000           185
      43            1             0000           165
      44            1             0000             8
      45            1             0000             9
      46           57             0000             5
      47            1             0000            11
      48            4             0000            21
      49            1             0000            11
      51           57             0000             2
      52          169             0000             1
      53            1             0000             3
      54           82             0000             4
      55           98             0000             2
      56           22             0000             5
      57           42             0000             4
      59           13             0000             8
      60            1             0000             9
      61            1             0000             6
      62            1             0000            94
      64           42             0000             3
      66            1             0000            10
      67          169             0000             1
      68            1             0000            18
      69            1             0000            16
      70            4             0000            65
      71            1             0000            87
      72            1             0000           159
      73           82             0000             2
      74            1             0000            57
      75           11             0000            24
      76            4             0000            19
      77            1             0000           165
      78            4             0000            45
      79            1             0000            22
      80           79             0000             9
      81            1             0000           120
      82            1             0000            14
      83          149             0000             1
      84            1             0000            54
      85            4             0000            34
      86            1             0000            63
      87            1             0000            13
      88            1             0000            55
      89            4             0000           114
-----------------------------------------------------------
Total missing data for population    7:         3299

Population 8 [Pre_ID_33649_17]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           11             0000            30
       2            1             0000             6
       3            1             0000             2
       4          126             0000             3
       5            1             0000             4
       6           57             0000             3
       7           16             0000            17
       8            1             0000             2
       9            1             0000           176
      10           27             0000             8
      11          169             0000             2
      12           16             0000            32
      13            1             0000             9
      14           57             0000             3
      15           82             0000             4
      16            1             0000            11
      17           20             0000            10
      18           82             0000             3
      20           82             0000             2
      21           81             0000             1
      22           32             0000             4
      23            1             0000            84
      24          169             0000             1
      25            1             0000            21
      26            1             0000             5
      27          175             0000             1
      28           32             0000             1
      29           81             0000             5
      30           27             0000             6
      31           32             0000             2
      32           82             0000             2
      33          169             0000             1
      35           57             0000             2
      36           11             0000             5
      38            1             0000            21
      39            1             0000             4
      40           57             0000             2
      41           11             0000            10
      42          211             0000             1
      44           14             0000             4
      45            4             0000            16
      46          169             0000             2
      47           16             0000             1
      48            1             0000            39
      50            1             0000            10
      51            2             0000             8
      52            1             0000             4
      53           57             0000             4
      54            1             0000            17
      55           57             0000             6
      56           22             0000            11
      57           17             0000             5
      58            4             0000            31
      59            1             0000             4
      60            1             0000             6
      61            2             0000             2
      62           32             0000             5
      63          149             0000             2
      64           96             0000             2
      65            7             0000            25
      66            1             0000            13
      67            1             0000            11
      68            1             0000             3
      69            1             0000            98
      70           22             0000             2
      71           57             0000             4
      72           57             0000             4
      74          149             0000             2
      75           57             0000             2
      76          169             0000             1
      77           82             0000             2
      78          169             0000             1
      80           57             0000             1
      81            1             0000            59
      83          149             0000             1
      84          100             0000             2
      85           36             0000             2
      86           57             0000             2
      87          169             0000             1
      88           57             0000             2
      89            2             0000            10
      90           57             0000             6
      92          169             0000             1
      93           32             0000             2
      94          149             0000             2
      95          149             0000             2
      96          169             0000             1
      97           36             0000             4
      99            1             0000            22
     100           57             0000             4
     101           22             0000             7
     102          157             0000             3
     103           57             0000             3
     104           57             0000             1
     105            1             0000            51
     106            1             0000             7
     107            1             0000            15
     108           82             0000             2
     109           57             0000             1
     110          169             0000             1
     111           57             0000            16
     112           98             0000             4
     113            1             0000            14
     114          149             0000             2
     115            4             0000             8
     116           27             0000             6
     117           85             0000             2
     118            1             0000            10
     119            1             0000            43
     120          126             0000             2
     121           13             0000             4
     122            1             0000            10
     123           57             0000             2
     124           11             0000            13
     125            1             0000             7
     126            2             0000             9
     127           57             0000             3
     128           32             0000             5
     129            1             0000            60
     130          167             0000             2
     131            1             0000            26
     132           36             0000             1
     133            1             0000            30
     134          175             0000             1
     135           32             0000             1
     136           82             0000             1
     137            1             0000             5
     139           81             0000             2
     140          126             0000             3
     141            1             0000            35
     142            1             0000             5
     143            1             0000             6
     144            1             0000             7
     145           42             0000             2
     146           79             0000             3
     147          169             0000             1
     148            1             0000            23
     149          163             0000             3
     150            2             0000             9
     151            1             0000            14
-----------------------------------------------------------
Total missing data for population    8:         1468

Population 9 [Pre_SBLR_33651_101]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          149             0000             2
       2          169             0000             1
       3          149             0000             2
       4           57             0000             2
       5          144             0000             2
       6          169             0000             1
       7            1             0000             9
       8           82             0000             4
       9          101             0000             2
      10          138             0000             2
      12           27             0000             8
      13           82             0000             5
      14           98             0000             4
      15          101             0000             3
      16           27             0000            25
      17          118             0000             1
      18          100             0000             2
      19           13             0000             2
      20            1             0000           114
      21            1             0000             1
      22            1             0000            13
      23            1             0000           163
      24            1             0000           138
      25            1             0000            67
      26            1             0000           100
      27            1             0000           142
      28            1             0000           151
      29            1             0000           111
      30            1             0000           130
      31            1             0000           184
      32            1             0000           175
      33            1             0000           143
      34           57             0000             7
      35            2             0000             2
      36          175             0000             1
      37           82             0000             5
      38            1             0000            22
      39           57             0000             9
      40            1             0000             1
      41           76             0000             3
      43            1             0000             6
      44           82             0000             2
      45           81             0000             2
      46           57             0000             2
      47           57             0000             3
      48            1             0000             5
      49           62             0000             3
      50          169             0000             1
      51          169             0000             1
      53            1             0000            22
      54           82             0000             5
      55           27             0000            13
      56           57             0000             2
      57           57             0000             2
      59           98             0000             1
      60           57             0000             2
      61           56             0000             3
      62          144             0000             2
      63           57             0000             2
      64            1             0000             2
      65          169             0000             1
      66           57             0000             2
      67          144             0000             3
      68           57             0000             3
      69          146             0000             2
      70          124             0000             2
      71            4             0000             9
      72           17             0000             7
      73           32             0000             6
      74           17             0000             2
      75          149             0000             1
      76          169             0000             1
      77           57             0000             4
      78            1             0000            33
      79           76             0000             3
      81            1             0000             6
-----------------------------------------------------------
Total missing data for population    9:         1925

